C12_app2	C12_app2_rg1	elizabeth!"	C12_app2_rg2	elizabeth"	NoRG	 	NoRG	 	NoRG	 	
C12_app4	C12_app4_rg1	exclaimed	C12_app4_rg2	exclaimed,	NoRG	 	NoRG	 	NoRG	 	
C12_app6	C12_app6_rg1	letter"-i	C12_app6_rg2	letter, "i	NoRG	 	NoRG	 	NoRG	 	
C12_app8	C12_app8_rg1	instantly	C12_app8_rg2	instantly,	NoRG	 	NoRG	 	NoRG	 	
C12_app10	C12_app10_rg1	anxiety	C12_app10_rg2	great pain	NoRG	 	NoRG	 	NoRG	 	
C12_app12	C12_app12_rg1	i wrote, and this exertion greatly fatigued	C12_app12_rg2	<p-end/> <p-start/> i wrote, and this exertion greatly fatigued	NoRG	 	NoRG	 	NoRG	 	
C12_app13	C12_app13_rg1	me ;  b  ut 	C12_app13_rg2	me; but	NoRG	 	NoRG	 	NoRG	 	
C12_app15	C12_app15_rg1	had	C12_app15_rg2	<delstart/>was<delend/> had	NoRG	 	NoRG	 	NoRG	 	
C12_app16	C12_app16_rg1	commenced	C12_app16_rg2	commenced,	NoRG	 	NoRG	 	NoRG	 	
C12_app18	C12_app18_rg1	proceeded	C12_app18_rg2	<delstart/>wenton  <delend/> proceeded	NoRG	 	NoRG	 	NoRG	 	
C12_app19	C12_app19_rg1	 regularly-in	C12_app19_rg2	regularly. in	NoRG	 	NoRG	 	NoRG	 	
C12_app21	C12_app21_rg1	    chap. 8 	C12_app21_rg2	<p-end/> <p-start/>	NoRG	 	NoRG	 	NoRG	 	
C12_app23	C12_app23_rg1	several	C12_app23_rg2	  several	NoRG	 	NoRG	 	NoRG	 	
C12_app25	C12_app25_rg1	in doing	C12_app25_rg2	and in doing	NoRG	 	NoRG	 	NoRG	 	
C12_app26	C12_app26_rg1	this	C12_app26_rg2	this,	NoRG	 	NoRG	 	NoRG	 	
C12_app28	C12_app28_rg1	under went <delstart/>torments<delend/>	C12_app28_rg2	underwent	NoRG	 	NoRG	 	NoRG	 	
C12_app30	C12_app30_rg1	usage  <delstart/>that<delend/>	C12_app30_rg2	usage,	NoRG	 	NoRG	 	NoRG	 	
C12_app32	C12_app32_rg1	<delstart/>befitten<delend/> befitt  ing 	C12_app32_rg2	befitting	NoRG	 	NoRG	 	NoRG	 	
C12_app34	C12_app34_rg1	night -	C12_app34_rg2	night,	NoRG	 	NoRG	 	NoRG	 	
C12_app36	C12_app36_rg1	labours andthe	C12_app36_rg2	labours, and the	NoRG	 	NoRG	 	NoRG	 	
C12_app38	C12_app38_rg1	misfortunes <delstart/> <unclear>(</unclear> <delend/>	C12_app38_rg2	misfortunes,	NoRG	 	NoRG	 	NoRG	 	
C12_app40	C12_app40_rg1	natural	C12_app40_rg2	 <delstart/>chemistry<delend/> natural	NoRG	 	NoRG	 	NoRG	 	
C12_app41	C12_app41_rg1	philosophy  .	C12_app41_rg2	philosophy.	NoRG	 	NoRG	 	NoRG	 	
C12_app43	C12_app43_rg1	health	C12_app43_rg2	health,	NoRG	 	NoRG	 	NoRG	 	
C12_app45	C12_app45_rg1	brought on again renewed 	C12_app45_rg2	would renew	NoRG	 	NoRG	 	NoRG	 	
C12_app47	C12_app47_rg1	the agony of	C12_app47_rg2	  the agony of	NoRG	 	NoRG	 	NoRG	 	
C12_app48	C12_app48_rg1	my	C12_app48_rg2	my  my	NoRG	 	NoRG	 	NoRG	 	
C12_app49	C12_app49_rg1	nervous	C12_app49_rg2	   nervous	NoRG	 	NoRG	 	NoRG	 	
C12_app50	C12_app50_rg1	symptoms.	C12_app50_rg2	symtoms. <delstart/>lo<delend/>	NoRG	 	NoRG	 	NoRG	 	
C12_app52	C12_app52_rg1	this	C12_app52_rg2	this,	NoRG	 	NoRG	 	NoRG	 	
C12_app54	C12_app54_rg1	removed all my	C12_app54_rg2	 <delstart/>packed up<delend/> removed all my	NoRG	 	NoRG	 	NoRG	 	
C12_app55	C12_app55_rg1	apparatus from my	C12_app55_rg2	<delstart/>machines<delend/> <delstart/>in a chest<delend/> apparatus from my	NoRG	 	NoRG	 	NoRG	 	
C12_app56	C12_app56_rg1	<delstart/>che<delend/> view 	C12_app56_rg2	view.	NoRG	 	NoRG	 	NoRG	 	
C12_app58	C12_app58_rg1	<delstart/>room<delend/> ap  artment, 	C12_app58_rg2	apartment;	NoRG	 	NoRG	 	NoRG	 	
C12_app61	C12_app61_rg1		C12_app61_rg2	a	NoRG	 	NoRG	 	NoRG	 	
C12_app63	C12_app63_rg1	for	C12_app63_rg2	to	NoRG	 	NoRG	 	NoRG	 	
C12_app65	C12_app65_rg1	laboratory.	C12_app65_rg2	workshop.	NoRG	 	NoRG	 	NoRG	 	
C12_app67	C12_app67_rg1	made of no avail	C12_app67_rg2	<delstart/>thrown away<delend/> made of no avail	NoRG	 	NoRG	 	NoRG	 	
C12_app69	C12_app69_rg1	m. waldman inflicted torture when he	C12_app69_rg2	even my excellent m. waldman inflicted torture when he	NoRG	 	NoRG	 	NoRG	 	
C12_app70	C12_app70_rg1	praised	C12_app70_rg2	praised,	NoRG	 	NoRG	 	NoRG	 	
C12_app72	C12_app72_rg1	kindness and warmth, the astonishing progress	C12_app72_rg2	<delstart/>the<delend/> kindness and warmth, the astonishing progress	NoRG	 	NoRG	 	NoRG	 	
C12_app73	C12_app73_rg1	i had made in the sciences. he soon perceived	C12_app73_rg2	that i had made in the sciences. he soon perceived	NoRG	 	NoRG	 	NoRG	 	
C12_app75	C12_app75_rg1	 dislike d  <delstart/>of<delend/>	C12_app75_rg2	disliked	NoRG	 	NoRG	 	NoRG	 	
C12_app77	C12_app77_rg1	subject,	C12_app77_rg2	subject;	NoRG	 	NoRG	 	NoRG	 	
C12_app78	C12_app78_rg1	but	C12_app78_rg2	but,	NoRG	 	NoRG	 	NoRG	 	
C12_app80	C12_app80_rg1	cause	C12_app80_rg2	cause,	NoRG	 	NoRG	 	NoRG	 	
C12_app82	C12_app82_rg1	my feelings to	C12_app82_rg2	  my feelings to	NoRG	 	NoRG	 	NoRG	 	
C12_app83	C12_app83_rg1	modesty <delstart/>on hearing myself praised<delend/>  <delstart/>he therefore<delend/>	C12_app83_rg2	modesty,	NoRG	 	NoRG	 	NoRG	 	
C12_app86	C12_app86_rg1	improvement	C12_app86_rg2	improvement,	NoRG	 	NoRG	 	NoRG	 	
C12_app88	C12_app88_rg1	a	C12_app88_rg2	<delstart/>an<delend/> a	NoRG	 	NoRG	 	NoRG	 	
C12_app89	C12_app89_rg1	desire	C12_app89_rg2	desire,	NoRG	 	NoRG	 	NoRG	 	
C12_app91	C12_app91_rg1	saw	C12_app91_rg2	saw,	NoRG	 	NoRG	 	NoRG	 	
C12_app93	C12_app93_rg1	me out.	C12_app93_rg2	<delstart/>friend<delend/> me out.	NoRG	 	NoRG	 	NoRG	 	
C12_app94	C12_app94_rg1	what could i do? he meant to	C12_app94_rg2	<delstart/>k<delend/> kind friend he tortured me without but it <delstart/>how cruel is<delend/> what could i do? he meant to	NoRG	 	NoRG	 	NoRG	 	
C12_app95	C12_app95_rg1	please <delstart/>and<delend/> <delstart/>me<delend/>	C12_app95_rg2	please,	NoRG	 	NoRG	 	NoRG	 	
C12_app97	C12_app97_rg1	tormented	C12_app97_rg2	 <delstart/>tortured<delend/> tormented	NoRG	 	NoRG	 	NoRG	 	
C12_app98	C12_app98_rg1	 me <delstart/>it was<delend/>	C12_app98_rg2	me.	NoRG	 	NoRG	 	NoRG	 	
C12_app101	C12_app101_rg1	<delstart/>had<delend/>	C12_app101_rg2	had	NoRG	 	NoRG	 	NoRG	 	
C12_app103	C12_app103_rg1	carefully	C12_app103_rg2	carefully,	NoRG	 	NoRG	 	NoRG	 	
C12_app105	C12_app105_rg1	one <delstart/>placed<delend/>	C12_app105_rg2	one,	NoRG	 	NoRG	 	NoRG	 	
C12_app107	C12_app107_rg1	death. i writhed under his words, yet dared not	C12_app107_rg2	<delstart/>dre<delend/> death. i writhed under his words, yet dared not	NoRG	 	NoRG	 	NoRG	 	
C12_app108	C12_app108_rg1	exhibit	C12_app108_rg2	shew  <delstart/>my<delend/>	NoRG	 	NoRG	 	NoRG	 	
C12_app110	C12_app110_rg1	di s cerning	C12_app110_rg2	discerning	NoRG	 	NoRG	 	NoRG	 	
C12_app112	C12_app112_rg1	others	C12_app112_rg2	others,	NoRG	 	NoRG	 	NoRG	 	
C12_app114	C12_app114_rg1	subject alledging   	C12_app114_rg2	subject, alleging, in excuse,	NoRG	 	NoRG	 	NoRG	 	
C12_app116	C12_app116_rg1	ignorance	C12_app116_rg2	total ignorance;	NoRG	 	NoRG	 	NoRG	 	
C12_app118	C12_app118_rg1	him	C12_app118_rg2	my friend	NoRG	 	NoRG	 	NoRG	 	
C12_app120	C12_app120_rg1	 i plainly saw	C12_app120_rg2	i saw plainly	NoRG	 	NoRG	 	NoRG	 	
C12_app122	C12_app122_rg1	me,	C12_app122_rg2	me;	NoRG	 	NoRG	 	NoRG	 	
C12_app124	C12_app124_rg1	affection	C12_app124_rg2	 <delstart/>love<delend/> affection	NoRG	 	NoRG	 	NoRG	 	
C12_app126	C12_app126_rg1	no bounds,	C12_app126_rg2	nobounds,	NoRG	 	NoRG	 	NoRG	 	
C12_app128	C12_app128_rg1	persuade myself to confide to him that event which was so often present to my	C12_app128_rg2	<delstart/> <unclear>pr</unclear> <delend/> persuade myself to confide to him that event which was so often present to my	NoRG	 	NoRG	 	NoRG	 	
C12_app129	C12_app129_rg1	recollection,	C12_app129_rg2	thoughts,	NoRG	 	NoRG	 	NoRG	 	
C12_app131	C12_app131_rg1	m r .	C12_app131_rg2	m.	NoRG	 	NoRG	 	NoRG	 	
C12_app133	C12_app133_rg1	equally	C12_app133_rg2	  equally	NoRG	 	NoRG	 	NoRG	 	
C12_app134	C12_app134_rg1	 docile <delstart/>yet<delend/> andweak as my illness had made me	C12_app134_rg2	docile; and	NoRG	 	NoRG	 	NoRG	 	
C12_app136	C12_app136_rg1	condition	C12_app136_rg2	then condition	NoRG	 	NoRG	 	NoRG	 	
C12_app139	C12_app139_rg1	insupportable sensitiveness,	C12_app139_rg2	insupportablesensitiveness	NoRG	 	NoRG	 	NoRG	 	
C12_app141	C12_app141_rg1	econiums	C12_app141_rg2	encomiums	NoRG	 	NoRG	 	NoRG	 	
C12_app143	C12_app143_rg1	than the benevolent approbation of m.	C12_app143_rg2	<delstart/>that<delend/> than the benevolent approbation of m.	NoRG	 	NoRG	 	NoRG	 	
C12_app144	C12_app144_rg1	waldman -"dam  n "the fellow,"	C12_app144_rg2	waldman. "d-n the fellow!"	NoRG	 	NoRG	 	NoRG	 	
C12_app146	C12_app146_rg1	he "why m r . clerval "i tell	C12_app146_rg2	he; "why, m. clerval, i assure	NoRG	 	NoRG	 	NoRG	 	
C12_app148	C12_app148_rg1	outstript	C12_app148_rg2	<delstart/>beaut<delend/> outstript	NoRG	 	NoRG	 	NoRG	 	
C12_app149	C12_app149_rg1	 "us all- ay	C12_app149_rg2	us all. ay,	C12_app149_rg3	us all. aye,	NoRG	 	NoRG	 	
C12_app151	C12_app151_rg1	please	C12_app151_rg2	please;	NoRG	 	NoRG	 	NoRG	 	
C12_app153	C12_app153_rg1	"it	C12_app153_rg2	it	NoRG	 	NoRG	 	NoRG	 	
C12_app155	C12_app155_rg1	nevertheeless	C12_app155_rg2	nevertheless	NoRG	 	NoRG	 	NoRG	 	
C12_app156	C12_app156_rg1	true -	C12_app156_rg2	true.	NoRG	 	NoRG	 	NoRG	 	
C12_app158	C12_app158_rg1	"who	C12_app158_rg2	who,	NoRG	 	NoRG	 	NoRG	 	
C12_app160	C12_app160_rg1	<delstart/>two<delend/> three	C12_app160_rg2	a few	NoRG	 	NoRG	 	NoRG	 	
C12_app162	C12_app162_rg1	ago	C12_app162_rg2	ago,	NoRG	 	NoRG	 	NoRG	 	
C12_app164	C12_app164_rg1	"cornelius	C12_app164_rg2	cornelius	C12_app164_rg3	in cornelius	NoRG	 	NoRG	 	
C12_app165	C12_app165_rg1	agrippa	C12_app165_rg2	agrippa,	NoRG	 	NoRG	 	NoRG	 	
C12_app166	C12_app166_rg1	as firmly as	C12_app166_rg2	<delstart/>to be<delend/>   as firmly as	NoRG	 	NoRG	 	NoRG	 	
C12_app167	C12_app167_rg1	the	C12_app167_rg2	in the	NoRG	 	NoRG	 	NoRG	 	
C12_app168	C12_app168_rg1	 gospel	C12_app168_rg2	gospel,	NoRG	 	NoRG	 	NoRG	 	
C12_app170	C12_app170_rg1	"now	C12_app170_rg2	now	NoRG	 	NoRG	 	NoRG	 	
C12_app172	C12_app172_rg1	"the university	C12_app172_rg2	the university;	NoRG	 	NoRG	 	NoRG	 	
C12_app174	C12_app174_rg1	"pulled down	C12_app174_rg2	pulled down,	NoRG	 	NoRG	 	NoRG	 	
C12_app176	C12_app176_rg1	"of countenance.-aye aye,	C12_app176_rg2	of countenance.-ay ay,"	C12_app176_rg3	of countenance.-ay, ay,"	C12_app176_rg4	of countenance.-aye aye,"	NoRG	 	
C12_app178	C12_app178_rg1	"he	C12_app178_rg2	he,	NoRG	 	NoRG	 	NoRG	 	
C12_app180	C12_app180_rg1	face expressive of	C12_app180_rg2	<delstart/>countenance<delend/>   face expressive of	NoRG	 	NoRG	 	NoRG	 	
C12_app181	C12_app181_rg1	suffering "mr. <delstart/>f<delend/>	C12_app181_rg2	suffering, "m.	NoRG	 	NoRG	 	NoRG	 	
C12_app183	C12_app183_rg1	modest	C12_app183_rg2	modest;	NoRG	 	NoRG	 	NoRG	 	
C12_app185	C12_app185_rg1	"a	C12_app185_rg2	a	NoRG	 	NoRG	 	NoRG	 	
C12_app187	C12_app187_rg1	man.	C12_app187_rg2	man;	NoRG	 	NoRG	 	NoRG	 	
C12_app189	C12_app189_rg1	"diffident	C12_app189_rg2	diffident	NoRG	 	NoRG	 	NoRG	 	
C12_app191	C12_app191_rg1	themselves	C12_app191_rg2	themselves,	NoRG	 	NoRG	 	NoRG	 	
C12_app193	C12_app193_rg1	know m  "	C12_app193_rg2	know, m.	NoRG	 	NoRG	 	NoRG	 	
C12_app194	C12_app194_rg1	clerval:	C12_app194_rg2	clerval;	NoRG	 	NoRG	 	NoRG	 	
C12_app196	C12_app196_rg1	young	C12_app196_rg2	young:	C12_app196_rg3	young;	NoRG	 	NoRG	 	
C12_app198	C12_app198_rg1	"one soon grows	C12_app198_rg2	that wears	NoRG	 	NoRG	 	NoRG	 	
C12_app200	C12_app200_rg1	in a very short time."	C12_app200_rg2	of that."	NoRG	 	NoRG	 	NoRG	 	
C12_app202	C12_app202_rg1	m 	C12_app202_rg2	m.	NoRG	 	NoRG	 	NoRG	 	
C12_app204	C12_app204_rg1	an eulogy on	C12_app204_rg2	 <delstart/>the subject of his own praise<delend/> an eulogy on	NoRG	 	NoRG	 	NoRG	 	
C12_app205	C12_app205_rg1	himself  and that	C12_app205_rg2	himself, which	NoRG	 	NoRG	 	NoRG	 	
C12_app207	C12_app207_rg1	a	C12_app207_rg2	the	NoRG	 	NoRG	 	NoRG	 	
C12_app209	C12_app209_rg1	<delstart/>painful<delend/> agonizing	C12_app209_rg2	annoying	NoRG	 	NoRG	 	NoRG	 	
C12_app211	C12_app211_rg1	had never sympathised in my tastes	C12_app211_rg2	was no natural philosopher. his imagination was too vivid	NoRG	 	NoRG	 	NoRG	 	
C12_app212	C12_app212_rg1	for	C12_app212_rg2	forthe minutiae	NoRG	 	NoRG	 	NoRG	 	
C12_app213	C12_app213_rg1	natural science;	C12_app213_rg2	the minutae	NoRG	 	NoRG	 	NoRG	 	
C12_app215	C12_app215_rg1	languages were his	C12_app215_rg2	<delstart/>la<delend/> languages were his	NoRG	 	NoRG	 	NoRG	 	
C12_app216	C12_app216_rg1	<delstart/>chief<delend/>   principal  study for he wished	C12_app216_rg2	principal study;	NoRG	 	NoRG	 	NoRG	 	
C12_app218	C12_app218_rg1	he sought, by acquiring their elements,	C12_app218_rg2	his literary pursuits differed wholly from those which had occupied me. he came to the university with the design of making himself complete master of the oriental languages as thus he should	NoRG	 	NoRG	 	NoRG	 	
C12_app221	C12_app221_rg1	for the plan of life he had marked out for himself. resolved to pursue no inglorious career he turned his eyes toward the east as affording scope for his spirit of enterprise. the	C12_app221_rg2	for	NoRG	 	NoRG	 	NoRG	 	
C12_app222	C12_app222_rg1	self-instruction on his return	C12_app222_rg2	<delstart/>    him  <delend/> self-instruction on his return	NoRG	 	NoRG	 	NoRG	 	
C12_app223	C12_app223_rg1	to geneva.	C12_app223_rg2	- <delstart/>greek<delend/> persian  <delstart/>and<delend/> arabic	NoRG	 	NoRG	 	NoRG	 	
C12_app226	C12_app226_rg1	hebrew	C12_app226_rg2	hebrew,	C12_app226_rg3	sanscrit languages engaged	NoRG	 	NoRG	 	
C12_app229	C12_app229_rg1	attention <delstart/>when<delend/>   so soon as  	C12_app229_rg2	attention,	NoRG	 	NoRG	 	NoRG	 	
C12_app230	C12_app230_rg1	after	C12_app230_rg2	and i was easily induced to enter on the same studies.	NoRG	 	NoRG	 	NoRG	 	
C12_app232	C12_app232_rg1	become	C12_app232_rg2	made himself	NoRG	 	NoRG	 	NoRG	 	
C12_app234	C12_app234_rg1	greek and	C12_app234_rg2	the greek and	NoRG	 	NoRG	 	NoRG	 	
C12_app235	C12_app235_rg1	latin languages.	C12_app235_rg2	latin.	NoRG	 	NoRG	 	NoRG	 	
C12_app237	C12_app237_rg1	part	C12_app237_rg2	part,	NoRG	 	NoRG	 	NoRG	 	
C12_app239	C12_app239_rg1	me	C12_app239_rg2	me,	C12_app239_rg3	me;	NoRG	 	NoRG	 	
C12_app241	C12_app241_rg1	wished to	C12_app241_rg2	wishedto	NoRG	 	NoRG	 	NoRG	 	
C12_app243	C12_app243_rg1	reflection	C12_app243_rg2	reflection,	NoRG	 	NoRG	 	NoRG	 	
C12_app245	C12_app245_rg1	studies  <delstart/> <unclear>a</unclear> <delend/>	C12_app245_rg2	studies,	NoRG	 	NoRG	 	NoRG	 	
C12_app247	C12_app247_rg1	felt	C12_app247_rg2	found	NoRG	 	NoRG	 	NoRG	 	
C12_app249	C12_app249_rg1	fellow pupil 	C12_app249_rg2	fellow-pupil	NoRG	 	NoRG	 	NoRG	 	
C12_app252	C12_app252_rg1	<delstart/>fr<delend/> friend	C12_app252_rg2	friend,	NoRG	 	NoRG	 	NoRG	 	
C12_app254	C12_app254_rg1	found	C12_app254_rg2	 <delstart/>i not a only<delend/> found	NoRG	 	NoRG	 	NoRG	 	
C12_app255	C12_app255_rg1	not only instruction but consolation in the works of the orientalists.	C12_app255_rg2	<delstart/>instruct<delend/> not only instruction but consolation in the works of the orientalists.	NoRG	 	NoRG	 	NoRG	 	
C12_app256	C12_app256_rg1	<delstart/>there is something soothing<delend/>	C12_app256_rg2	i did not, like him, attempt a critical knowledge of their dialects, for i did not contemplate making any other use of them than temporary amusement. i read merely to understand their meaning, and they well repaid my labours.	NoRG	 	NoRG	 	NoRG	 	
C12_app258	C12_app258_rg1	soothing	C12_app258_rg2	soothing,	NoRG	 	NoRG	 	NoRG	 	
C12_app260	C12_app260_rg1	elevating	C12_app260_rg2	elevating,	NoRG	 	NoRG	 	NoRG	 	
C12_app262	C12_app262_rg1	experienced in	C12_app262_rg2	before experienced in	NoRG	 	NoRG	 	NoRG	 	
C12_app263	C12_app263_rg1	studying	C12_app263_rg2	<delstart/>reading<delend/>   studying	NoRG	 	NoRG	 	NoRG	 	
C12_app264	C12_app264_rg1	the authors of any	C12_app264_rg2	 <delstart/>any<delend/>   the authors of any	NoRG	 	NoRG	 	NoRG	 	
C12_app266	C12_app266_rg1	country. when you read	C12_app266_rg2	<delstart/>books.<delend/>   country. when you read	NoRG	 	NoRG	 	NoRG	 	
C12_app267	C12_app267_rg1	their	C12_app267_rg2	<delstart/>s<delend/> their	NoRG	 	NoRG	 	NoRG	 	
C12_app268	C12_app268_rg1	<delstart/> <unclear>li</unclear> <delend/> writings	C12_app268_rg2	writings,	NoRG	 	NoRG	 	NoRG	 	
C12_app270	C12_app270_rg1	a garden	C12_app270_rg2	garden	C12_app270_rg3	gardens	NoRG	 	NoRG	 	
C12_app272	C12_app272_rg1	roses - in	C12_app272_rg2	roses,-in	NoRG	 	NoRG	 	NoRG	 	
C12_app274	C12_app274_rg1	frowns	C12_app274_rg2	<delstart/>tears<delend/> frowns	NoRG	 	NoRG	 	NoRG	 	
C12_app276	C12_app276_rg1	enemy	C12_app276_rg2	enemy,	NoRG	 	NoRG	 	NoRG	 	
C12_app278	C12_app278_rg1	heart	C12_app278_rg2	heart.	NoRG	 	NoRG	 	NoRG	 	
C12_app280	C12_app280_rg1	man   l  y	C12_app280_rg2	manly	NoRG	 	NoRG	 	NoRG	 	
C12_app282	C12_app282_rg1	heroical	C12_app282_rg2	<delstart/>warlike<delend/> heroical	NoRG	 	NoRG	 	NoRG	 	
C12_app283	C12_app283_rg1	poet <mdel></mdel> ry 	C12_app283_rg2	poetry	NoRG	 	NoRG	 	NoRG	 	
C12_app285	C12_app285_rg1	rome!	C12_app285_rg2	rome.	NoRG	 	NoRG	 	NoRG	 	
C12_app287	C12_app287_rg1	 <delstart/>studies<delend/> occupations	C12_app287_rg2	occupations,	NoRG	 	NoRG	 	NoRG	 	
C12_app289	C12_app289_rg1	autum  n  butbeing	C12_app289_rg2	autumn; but being	NoRG	 	NoRG	 	NoRG	 	
C12_app291	C12_app291_rg1	accidents	C12_app291_rg2	accidents,	NoRG	 	NoRG	 	NoRG	 	
C12_app293	C12_app293_rg1	the roads were deemed	C12_app293_rg2	<delstart/>and<delend/> the roads were deemed	NoRG	 	NoRG	 	NoRG	 	
C12_app294	C12_app294_rg1	impassable	C12_app294_rg2	impassable,	NoRG	 	NoRG	 	NoRG	 	
C12_app296	C12_app296_rg1	journey	C12_app296_rg2	<delstart/>return<delend/>   journey	NoRG	 	NoRG	 	NoRG	 	
C12_app297	C12_app297_rg1	was	C12_app297_rg2	 <delstart/>delayed<delend/> was	NoRG	 	NoRG	 	NoRG	 	
C12_app298	C12_app298_rg1	retarded until	C12_app298_rg2	retarted untill	NoRG	 	NoRG	 	NoRG	 	
C12_app300	C12_app300_rg1	ensuing	C12_app300_rg2	  ensuing	NoRG	 	NoRG	 	NoRG	 	
C12_app302	C12_app302_rg1	bitterly  	C12_app302_rg2	bitterly;	NoRG	 	NoRG	 	NoRG	 	
C12_app305	C12_app305_rg1	 t  own	C12_app305_rg2	town	C12_app305_rg3	town,	NoRG	 	NoRG	 	
C12_app307	C12_app307_rg1	friends  <delstart/>and<delend/>	C12_app307_rg2	friends.	NoRG	 	NoRG	 	NoRG	 	
C12_app309	C12_app309_rg1	long	C12_app309_rg2	long,	NoRG	 	NoRG	 	NoRG	 	
C12_app311	C12_app311_rg1	place,	C12_app311_rg2	town	NoRG	 	NoRG	 	NoRG	 	
C12_app315	C12_app315_rg1	winter   however 	C12_app315_rg2	winter, however,	NoRG	 	NoRG	 	NoRG	 	
C12_app317	C12_app317_rg1	spent	C12_app317_rg2	<delstart/>however<delend/>   spent	NoRG	 	NoRG	 	NoRG	 	
C12_app318	C12_app318_rg1	 <delstart/>a<delend/> cheerful ly  <delstart/>one<delend/>	C12_app318_rg2	cheerfully;	NoRG	 	NoRG	 	NoRG	 	
C12_app320	C12_app320_rg1	late	C12_app320_rg2	late,	NoRG	 	NoRG	 	NoRG	 	
C12_app322	C12_app322_rg1	came	C12_app322_rg2	came,	NoRG	 	NoRG	 	NoRG	 	
C12_app324	C12_app324_rg1	 <delstart/>for<delend/>	C12_app324_rg2	for	NoRG	 	NoRG	 	NoRG	 	
C12_app326	C12_app326_rg1	<delstart/>ma<delend/>	C12_app326_rg2	<p-end/> <p-start/>	NoRG	 	NoRG	 	NoRG	 	
C12_app328	C12_app328_rg1	had	C12_app328_rg2	was	NoRG	 	NoRG	 	NoRG	 	
C12_app330	C12_app330_rg1	<delstart/>finis<delend/> <delstart/>end<delend/> compleated,	C12_app330_rg2	commenced,	NoRG	 	NoRG	 	NoRG	 	
C12_app332	C12_app332_rg1	i expected daily the letter that	C12_app332_rg2	i expected the letter daily which	NoRG	 	NoRG	 	NoRG	 	
C12_app334	C12_app334_rg1	departure,	C12_app334_rg2	<delstart/>return<delend/>   departure,	NoRG	 	NoRG	 	NoRG	 	
C12_app338	C12_app338_rg1	ingolstadt	C12_app338_rg2	ingolstadt,	NoRG	 	NoRG	 	NoRG	 	
C12_app342	C12_app342_rg1	inhabited. 	C12_app342_rg2	inhabited.	NoRG	 	NoRG	 	NoRG	 	
C12_app344	C12_app344_rg1	acceded	C12_app344_rg2	acceeded	NoRG	 	NoRG	 	NoRG	 	
C12_app346	C12_app346_rg1	propos    ition  -	C12_app346_rg2	proposition:	NoRG	 	NoRG	 	NoRG	 	
C12_app348	C12_app348_rg1	exercise	C12_app348_rg2	exercise,	NoRG	 	NoRG	 	NoRG	 	
C12_app350	C12_app350_rg1	the	C12_app350_rg2	   the	NoRG	 	NoRG	 	NoRG	 	
C12_app354	C12_app354_rg1	perambulations.	C12_app354_rg2	perambulations:	NoRG	 	NoRG	 	NoRG	 	
C12_app356	C12_app356_rg1	restored	C12_app356_rg2	restored,	NoRG	 	NoRG	 	NoRG	 	
C12_app358	C12_app358_rg1	add  it  ional vigour	C12_app358_rg2	additional strength	NoRG	 	NoRG	 	NoRG	 	
C12_app360	C12_app360_rg1	i breathed,	C12_app360_rg2	<delstart/>    <delend/> i breathed,	NoRG	 	NoRG	 	NoRG	 	
C12_app361	C12_app361_rg1	the natural incidents of our	C12_app361_rg2	  the natural incidents of our	NoRG	 	NoRG	 	NoRG	 	
C12_app362	C12_app362_rg1	progress  	C12_app362_rg2	progress,	NoRG	 	NoRG	 	NoRG	 	
C12_app364	C12_app364_rg1	rendered	C12_app364_rg2	secluded	NoRG	 	NoRG	 	NoRG	 	
C12_app366	C12_app366_rg1	from	C12_app366_rg2	unsocia <delstart/>ble<delend/> l,  -i had  shunned	NoRG	 	NoRG	 	NoRG	 	
C12_app368	C12_app368_rg1	<delstart/>face<delend/> company	C12_app368_rg2	intercourse	NoRG	 	NoRG	 	NoRG	 	
C12_app370	C12_app370_rg1	fellow beings	C12_app370_rg2	fellow-creatures, and rendered me unsocial;	NoRG	 	NoRG	 	NoRG	 	
C12_app372	C12_app372_rg1	heart.	C12_app372_rg2	heart;	NoRG	 	NoRG	 	NoRG	 	
C12_app374	C12_app374_rg1	nature	C12_app374_rg2	nature,	NoRG	 	NoRG	 	NoRG	 	
C12_app376	C12_app376_rg1	me	C12_app376_rg2	me,	NoRG	 	NoRG	 	NoRG	 	
C12_app378	C12_app378_rg1	mind	C12_app378_rg2	mind,	NoRG	 	NoRG	 	NoRG	 	
C12_app379	C12_app379_rg1	until	C12_app379_rg2	untill	NoRG	 	NoRG	 	NoRG	 	
C12_app381	C12_app381_rg1	own!	C12_app381_rg2	own.	NoRG	 	NoRG	 	NoRG	 	
C12_app383	C12_app383_rg1	persuit <delstart/>e<delend/>	C12_app383_rg2	pursuit	NoRG	 	NoRG	 	NoRG	 	
C12_app385	C12_app385_rg1	   me  untill	C12_app385_rg2	me, until	NoRG	 	NoRG	 	NoRG	 	
C12_app387	C12_app387_rg1	gentle ness	C12_app387_rg2	gentleness	NoRG	 	NoRG	 	NoRG	 	
C12_app389	C12_app389_rg1	my	C12_app389_rg2	   my	NoRG	 	NoRG	 	NoRG	 	
C12_app390	C12_app390_rg1	senses  . and now	C12_app390_rg2	senses;	NoRG	 	NoRG	 	NoRG	 	
C12_app392	C12_app392_rg1	became the same happy creature	C12_app392_rg2	   <delstart/> now  <delend/> became the same happy creature	NoRG	 	NoRG	 	NoRG	 	
C12_app393	C12_app393_rg1	who	C12_app393_rg2	who,	NoRG	 	NoRG	 	NoRG	 	
C12_app395	C12_app395_rg1	loved	C12_app395_rg2	loving	NoRG	 	NoRG	 	NoRG	 	
C12_app397	C12_app397_rg1	care - <delstart/>i<delend/> <delstart/>and<delend/>	C12_app397_rg2	care.	NoRG	 	NoRG	 	NoRG	 	
C12_app399	C12_app399_rg1	happy  <mdel></mdel> soul was more fitted than mine for feeling delight <delstart/>in<delend/>	C12_app399_rg2	happy,	NoRG	 	NoRG	 	NoRG	 	
C12_app401	C12_app401_rg1	had the power of	C12_app401_rg2	    had the power of	NoRG	 	NoRG	 	NoRG	 	
C12_app402	C12_app402_rg1	bes <delstart/>bo<delend/> towing	C12_app402_rg2	bestowing	NoRG	 	NoRG	 	NoRG	 	
C12_app404	C12_app404_rg1	sensations  -	C12_app404_rg2	sensations.	NoRG	 	NoRG	 	NoRG	 	
C12_app406	C12_app406_rg1	and verdant	C12_app406_rg2	<delstart/>filled<delend/> and verdant	NoRG	 	NoRG	 	NoRG	 	
C12_app407	C12_app407_rg1	fields filled me with	C12_app407_rg2	<delstart/>s<delend/> fields filled me with	NoRG	 	NoRG	 	NoRG	 	
C12_app408	C12_app408_rg1	ecstasy. the	C12_app408_rg2	extasy.   t  he  	NoRG	 	NoRG	 	NoRG	 	
C12_app411	C12_app411_rg1	divine -	C12_app411_rg2	divine;	NoRG	 	NoRG	 	NoRG	 	
C12_app413	C12_app413_rg1	bloomed	C12_app413_rg2	<delstart/>blossomed<delend/>   bloomed	NoRG	 	NoRG	 	NoRG	 	
C12_app415	C12_app415_rg1	hedges	C12_app415_rg2	hedges,	NoRG	 	NoRG	 	NoRG	 	
C12_app417	C12_app417_rg1	bud.	C12_app417_rg2	bud:	C12_app417_rg3	bud-	NoRG	 	NoRG	 	
C12_app419	C12_app419_rg1	was	C12_app419_rg2	<delstart/>dis<delend/> was	NoRG	 	NoRG	 	NoRG	 	
C12_app420	C12_app420_rg1	not disturbed	C12_app420_rg2	undisturbed	NoRG	 	NoRG	 	NoRG	 	
C12_app422	C12_app422_rg1	that	C12_app422_rg2	which	NoRG	 	NoRG	 	NoRG	 	
C12_app424	C12_app424_rg1	preceding	C12_app424_rg2	preceeding	NoRG	 	NoRG	 	NoRG	 	
C12_app428	C12_app428_rg1	me not withstanding	C12_app428_rg2	me, notwithstanding	NoRG	 	NoRG	 	NoRG	 	
C12_app430	C12_app430_rg1	off	C12_app430_rg2	off,	NoRG	 	NoRG	 	NoRG	 	
C12_app432	C12_app432_rg1	burden. <p-end/> <p-start/>	C12_app432_rg2	burthen.	NoRG	 	NoRG	 	NoRG	 	
C12_app434	C12_app434_rg1	rejoiced	C12_app434_rg2	<delstart/>a<delend/> rejoiced	NoRG	 	NoRG	 	NoRG	 	
C12_app435	C12_app435_rg1	in my	C12_app435_rg2	<delstart/>im<delend/> in my	NoRG	 	NoRG	 	NoRG	 	
C12_app436	C12_app436_rg1	gaiety	C12_app436_rg2	gaiety,	NoRG	 	NoRG	 	NoRG	 	
C12_app438	C12_app438_rg1	sympathised	C12_app438_rg2	sympathized	NoRG	 	NoRG	 	NoRG	 	
C12_app440	C12_app440_rg1	<delstart/>joy<delend/> feelings  -	C12_app440_rg2	feelings:	NoRG	 	NoRG	 	NoRG	 	
C12_app442	C12_app442_rg1	feelings	C12_app442_rg2	sensations	NoRG	 	NoRG	 	NoRG	 	
C12_app444	C12_app444_rg1	filled his	C12_app444_rg2	<delstart/>al<delend/> filled his	NoRG	 	NoRG	 	NoRG	 	
C12_app445	C12_app445_rg1	<delstart/>mind<delend/>   soul  .	C12_app445_rg2	soul.	NoRG	 	NoRG	 	NoRG	 	
C12_app447	C12_app447_rg1	astonishing. as we rested during the sultry heat of noon he invented	C12_app447_rg2	astonishing:	NoRG	 	NoRG	 	NoRG	 	
C12_app449	C12_app449_rg1	imagination	C12_app449_rg2	imagination;	NoRG	 	NoRG	 	NoRG	 	
C12_app451	C12_app451_rg1	persian and	C12_app451_rg2	persianand	NoRG	 	NoRG	 	NoRG	 	
C12_app453	C12_app453_rg1	wonderful	C12_app453_rg2	<delstart/>great<delend/>   wonderful	NoRG	 	NoRG	 	NoRG	 	
C12_app455	C12_app455_rg1	interrest.	C12_app455_rg2	passion.	NoRG	 	NoRG	 	NoRG	 	
C12_app457	C12_app457_rg1	poems	C12_app457_rg2	poems,	NoRG	 	NoRG	 	NoRG	 	
C12_app459	C12_app459_rg1	arguments	C12_app459_rg2	arguments,	NoRG	 	NoRG	 	NoRG	 	
C12_app461	C12_app461_rg1	to our	C12_app461_rg2	  to our	NoRG	 	NoRG	 	NoRG	 	
C12_app462	C12_app462_rg1	colledge 	C12_app462_rg2	college	NoRG	 	NoRG	 	NoRG	 	
C12_app464	C12_app464_rg1	afternoon:	C12_app464_rg2	-	NoRG	 	NoRG	 	NoRG	 	
C12_app466	C12_app466_rg1	pea sants	C12_app466_rg2	peasants	NoRG	 	NoRG	 	NoRG	 	
C12_app468	C12_app468_rg1	dancing	C12_app468_rg2	dancing,	NoRG	 	NoRG	 	NoRG	 	
C12_app470	C12_app470_rg1	gay	C12_app470_rg2	joyful	NoRG	 	NoRG	 	NoRG	 	
C12_app472	C12_app472_rg1	happy -	C12_app472_rg2	happy.	NoRG	 	NoRG	 	NoRG	 	
C12_app474	C12_app474_rg1	high	C12_app474_rg2	high,	NoRG	 	NoRG	 	NoRG	 	
C12_app476	C12_app476_rg1	feelings of	C12_app476_rg2	<delstart/>a<delend/> feelings of	NoRG	 	NoRG	 	NoRG	 	
C12_app477	C12_app477_rg1	unbridled	C12_app477_rg2	<delstart/>hilarity<delend/> unbound ed unbridled	NoRG	 	NoRG	 	NoRG	 	
C12_app479	C12_app479_rg1	 	C12_app479_rg2	<p-end/>	NoRG	 	NoRG	 	NoRG	 	
C13_app3	C13_app3_rg1	chap. 9	C13_app3_rg2	chapter	NoRG	 	NoRG	 	NoRG	 	
C13_app4	C13_app4_rg1	vi.	C13_app4_rg2	vii.	NoRG	 	NoRG	 	NoRG	 	
C13_app7	C13_app7_rg1	on	C13_app7_rg2	on,	NoRG	 	NoRG	 	NoRG	 	
C13_app9	C13_app9_rg1	return	C13_app9_rg2	return,	NoRG	 	NoRG	 	NoRG	 	
C13_app11	C13_app11_rg1	father. to v. frankenstein geneva - june 2  d - 17- my	C13_app11_rg2	father:- <p-end/>	NoRG	 	NoRG	 	NoRG	 	
C13_app12	C13_app12_rg1	"to v. frankenstein.	C13_app12_rg2	<delstart/>  "to v. frankenstein. <delend/>	NoRG	 	NoRG	 	NoRG	 	
C13_app15	C13_app15_rg1	victor	C13_app15_rg2	victor, <p-end/>	NoRG	 	NoRG	 	NoRG	 	
C13_app17	C13_app17_rg1	"you	C13_app17_rg2	you	NoRG	 	NoRG	 	NoRG	 	
C13_app19	C13_app19_rg1	for	C13_app19_rg2	<delstart/>the<delend/> for	NoRG	 	NoRG	 	NoRG	 	
C13_app20	C13_app20_rg1	a	C13_app20_rg2	<delstart/>the<delend/> a	NoRG	 	NoRG	 	NoRG	 	
C13_app22	C13_app22_rg1	to fix the date of your return	C13_app22_rg2	<delstart/>which was<delend/> to fix the date of your return	NoRG	 	NoRG	 	NoRG	 	
C13_app27	C13_app27_rg1	lines <delstart/>only<delend/> <delstart/>to<delend/> <delstart/>fix<delend/> <delstart/>that<delend/>	C13_app27_rg2	lines,	NoRG	 	NoRG	 	NoRG	 	
C13_app29	C13_app29_rg1	on which i should expect	C13_app29_rg2	 <delstart/>date<delend/> on which i should expect	NoRG	 	NoRG	 	NoRG	 	
C13_app30	C13_app30_rg1	you -	C13_app30_rg2	you.	NoRG	 	NoRG	 	NoRG	 	
C13_app32	C13_app32_rg1	a	C13_app32_rg2	  a	NoRG	 	NoRG	 	NoRG	 	
C13_app33	C13_app33_rg1	cruel	C13_app33_rg2	 <delstart/>very<delend/> cruel	NoRG	 	NoRG	 	NoRG	 	
C13_app34	C13_app34_rg1	  kindness	C13_app34_rg2	kindness,	NoRG	 	NoRG	 	NoRG	 	
C13_app36	C13_app36_rg1	be	C13_app36_rg2	  be	NoRG	 	NoRG	 	NoRG	 	
C13_app38	C13_app38_rg1	surprise <delstart/>be<delend/> ,	C13_app38_rg2	surprise,	NoRG	 	NoRG	 	NoRG	 	
C13_app40	C13_app40_rg1	son <delstart/>e<delend/> ,	C13_app40_rg2	son,	NoRG	 	NoRG	 	NoRG	 	
C13_app42	C13_app42_rg1	you	C13_app42_rg2	your	NoRG	 	NoRG	 	NoRG	 	
C13_app44	C13_app44_rg1	gay	C13_app44_rg2	glad	NoRG	 	NoRG	 	NoRG	 	
C13_app45	C13_app45_rg1	welcome	C13_app45_rg2	welcome,	NoRG	 	NoRG	 	NoRG	 	
C13_app47	C13_app47_rg1	<delstart/>heho<delend/> beh  e  ld	C13_app47_rg2	behold,	NoRG	 	NoRG	 	NoRG	 	
C13_app49	C13_app49_rg1	contrary	C13_app49_rg2	contrary,	NoRG	 	NoRG	 	NoRG	 	
C13_app51	C13_app51_rg1	wretchedness.	C13_app51_rg2	wretchedness?	NoRG	 	NoRG	 	NoRG	 	
C13_app53	C13_app53_rg1	misfortune <mdel></mdel> ? 	C13_app53_rg2	misfortune?	NoRG	 	NoRG	 	NoRG	 	
C13_app55	C13_app55_rg1	griefs	C13_app55_rg2	griefs;	NoRG	 	NoRG	 	NoRG	 	
C13_app57	C13_app57_rg1	can	C13_app57_rg2	shall	NoRG	 	NoRG	 	NoRG	 	
C13_app59	C13_app59_rg1	an	C13_app59_rg2	my long	NoRG	 	NoRG	 	NoRG	 	
C13_app61	C13_app61_rg1	child.?	C13_app61_rg2	child?	C13_app61_rg3	son?	NoRG	 	NoRG	 	
C13_app63	C13_app63_rg1	woeful	C13_app63_rg2	woful	NoRG	 	NoRG	 	NoRG	 	
C13_app64	C13_app64_rg1	news	C13_app64_rg2	news,	NoRG	 	NoRG	 	NoRG	 	
C13_app66	C13_app66_rg1	page	C13_app66_rg2	page,	NoRG	 	NoRG	 	NoRG	 	
C13_app68	C13_app68_rg1	"william	C13_app68_rg2	william	NoRG	 	NoRG	 	NoRG	 	
C13_app70	C13_app70_rg1	dead! that	C13_app70_rg2	dead!-that	NoRG	 	NoRG	 	NoRG	 	
C13_app72	C13_app72_rg1	child	C13_app72_rg2	child,	NoRG	 	NoRG	 	NoRG	 	
C13_app74	C13_app74_rg1	me	C13_app74_rg2	my heart,	NoRG	 	NoRG	 	NoRG	 	
C13_app76	C13_app76_rg1	gentle	C13_app76_rg2	gentle,	NoRG	 	NoRG	 	NoRG	 	
C13_app78	C13_app78_rg1	gay!	C13_app78_rg2	gay,	NoRG	 	NoRG	 	NoRG	 	
C13_app80	C13_app80_rg1	"i	C13_app80_rg2	i	NoRG	 	NoRG	 	NoRG	 	
C13_app82	C13_app82_rg1	console	C13_app82_rg2	<delstart/>o<delend/> console	NoRG	 	NoRG	 	NoRG	 	
C13_app83	C13_app83_rg1	you	C13_app83_rg2	you;	NoRG	 	NoRG	 	NoRG	 	
C13_app85	C13_app85_rg1	"last thursday	C13_app85_rg2	last thurday	NoRG	 	NoRG	 	NoRG	 	
C13_app87	C13_app87_rg1	7th)	C13_app87_rg2	7th),	C13_app87_rg3	<delstart/>26<delend/> 28 th ) i; <delstart/>your my  <delend/> <delstart/>cousin<delend/>	NoRG	 	NoRG	 	
C13_app90	C13_app90_rg1	niece	C13_app90_rg2	niece,	NoRG	 	NoRG	 	NoRG	 	
C13_app92	C13_app92_rg1	brothers	C13_app92_rg2	brothers,	NoRG	 	NoRG	 	NoRG	 	
C13_app94	C13_app94_rg1	farther than usual. it was	C13_app94_rg2	<delstart/>fat<delend/> farther than usual. it was	NoRG	 	NoRG	 	NoRG	 	
C13_app95	C13_app95_rg1	already dusk before we thought of	C13_app95_rg2	 <delstart/> ale <delend/> already dusk before we thought of	NoRG	 	NoRG	 	NoRG	 	
C13_app96	C13_app96_rg1	returning <delstart/>when<delend/>	C13_app96_rg2	returning;	NoRG	 	NoRG	 	NoRG	 	
C13_app99	C13_app99_rg1	discovered	C13_app99_rg2	<delstart/>found<delend/>   discovered	NoRG	 	NoRG	 	NoRG	 	
C13_app101	C13_app101_rg1	ernest	C13_app101_rg2	william	NoRG	 	NoRG	 	NoRG	 	
C13_app103	C13_app103_rg1	ernest,	C13_app103_rg2	william	NoRG	 	NoRG	 	NoRG	 	
C13_app105	C13_app105_rg1	until	C13_app105_rg2	untill	NoRG	 	NoRG	 	NoRG	 	
C13_app107	C13_app107_rg1	came <delstart/>up<delend/> andenquired for	C13_app107_rg2	came, and	NoRG	 	NoRG	 	NoRG	 	
C13_app108	C13_app108_rg1	enquired	C13_app108_rg2	inquired	NoRG	 	NoRG	 	NoRG	 	
C13_app111	C13_app111_rg1	brother	C13_app111_rg2	brother:	C13_app111_rg3	brother;	NoRG	 	NoRG	 	
C13_app113	C13_app113_rg1	said	C13_app113_rg2	said,	NoRG	 	NoRG	 	NoRG	 	
C13_app115	C13_app115_rg1	he	C13_app115_rg2	they	NoRG	 	NoRG	 	NoRG	 	
C13_app117	C13_app117_rg1	together,	C13_app117_rg2	with	NoRG	 	NoRG	 	NoRG	 	
C13_app118	C13_app118_rg1	<delstart/>them<delend/> him and	C13_app118_rg2	him,	NoRG	 	NoRG	 	NoRG	 	
C13_app120	C13_app120_rg1	himself	C13_app120_rg2	himself,	NoRG	 	NoRG	 	NoRG	 	
C13_app122	C13_app122_rg1	vainly sought	C13_app122_rg2	had <delstart/>wai<delend/> vainly sought	NoRG	 	NoRG	 	NoRG	 	
C13_app123	C13_app123_rg1	for	C13_app123_rg2	<delstart/>fo<delend/> for	NoRG	 	NoRG	 	NoRG	 	
C13_app124	C13_app124_rg1	him	C13_app124_rg2	him,	NoRG	 	NoRG	 	NoRG	 	
C13_app126	C13_app126_rg1	wai ted	C13_app126_rg2	waited for him	NoRG	 	NoRG	 	NoRG	 	
C13_app128	C13_app128_rg1	time	C13_app128_rg2	time,	NoRG	 	NoRG	 	NoRG	 	
C13_app130	C13_app130_rg1	"this account	C13_app130_rg2	this	NoRG	 	NoRG	 	NoRG	 	
C13_app132	C13_app132_rg1	us	C13_app132_rg2	us,	NoRG	 	NoRG	 	NoRG	 	
C13_app134	C13_app134_rg1	continued to search for him	C13_app134_rg2	<delstart/>sought<delend/> continued to search for him	NoRG	 	NoRG	 	NoRG	 	
C13_app135	C13_app135_rg1	until	C13_app135_rg2	untill	NoRG	 	NoRG	 	NoRG	 	
C13_app137	C13_app137_rg1	fell <delstart/>l<delend/> ;	C13_app137_rg2	fell,	NoRG	 	NoRG	 	NoRG	 	
C13_app139	C13_app139_rg1	house.	C13_app139_rg2	house: <delstart/>but<delend/>	NoRG	 	NoRG	 	NoRG	 	
C13_app141	C13_app141_rg1	there -	C13_app141_rg2	there.	NoRG	 	NoRG	 	NoRG	 	
C13_app143	C13_app143_rg1	again	C13_app143_rg2	again,	NoRG	 	NoRG	 	NoRG	 	
C13_app145	C13_app145_rg1	torches	C13_app145_rg2	torches;	NoRG	 	NoRG	 	NoRG	 	
C13_app147	C13_app147_rg1	rest	C13_app147_rg2	rest,	NoRG	 	NoRG	 	NoRG	 	
C13_app151	C13_app151_rg1	boy	C13_app151_rg2	child	NoRG	 	NoRG	 	NoRG	 	
C13_app153	C13_app153_rg1	night:	C13_app153_rg2	night;	NoRG	 	NoRG	 	NoRG	 	
C13_app155	C13_app155_rg1	<delstart/>we found him<delend/>  a  bout <delstart/>four<delend/> seven	C13_app155_rg2	about five	NoRG	 	NoRG	 	NoRG	 	
C13_app157	C13_app157_rg1	boy	C13_app157_rg2	boy,	NoRG	 	NoRG	 	NoRG	 	
C13_app159	C13_app159_rg1	seen blooming	C13_app159_rg2	seenblooming	NoRG	 	NoRG	 	NoRG	 	
C13_app161	C13_app161_rg1	health stretch ed	C13_app161_rg2	health, stretched	NoRG	 	NoRG	 	NoRG	 	
C13_app163	C13_app163_rg1	motionless:	C13_app163_rg2	motionless-	NoRG	 	NoRG	 	NoRG	 	
C13_app165	C13_app165_rg1	murderers	C13_app165_rg2	murderer's	NoRG	 	NoRG	 	NoRG	 	
C13_app167	C13_app167_rg1	"he	C13_app167_rg2	he	NoRG	 	NoRG	 	NoRG	 	
C13_app169	C13_app169_rg1	home	C13_app169_rg2	home,	NoRG	 	NoRG	 	NoRG	 	
C13_app171	C13_app171_rg1	anguish	C13_app171_rg2	 <delstart/>extreme<delend/> <delstart/>wh<delend/> <delstart/>misery<delend/> anguish	NoRG	 	NoRG	 	NoRG	 	
C13_app172	C13_app172_rg1	that was visible in my countenance	C13_app172_rg2	 <delstart/>agony<delend/> that was visible in my countenance	NoRG	 	NoRG	 	NoRG	 	
C13_app173	C13_app173_rg1	betrayed	C13_app173_rg2	revealed	NoRG	 	NoRG	 	NoRG	 	
C13_app175	C13_app175_rg1	extremelyvery 	C13_app175_rg2	very	NoRG	 	NoRG	 	NoRG	 	
C13_app177	C13_app177_rg1	at first i attempted to prevent	C13_app177_rg2	<delstart/>which<delend/> ^  <mdel></mdel> for a long time <delstart/>refused<delend/> at first i attempted to prevent	NoRG	 	NoRG	 	NoRG	 	
C13_app178	C13_app178_rg1	her 	C13_app178_rg2	her;	NoRG	 	NoRG	 	NoRG	 	
C13_app180	C13_app180_rg1	she persisted, and entering the room where it	C13_app180_rg2	<delstart/> <unclear extent="1" unit="chars"/> <delend/> she persisted, and entering the room where it	NoRG	 	NoRG	 	NoRG	 	
C13_app181	C13_app181_rg1	lay  <delstart/>quickly<delend/>	C13_app181_rg2	lay,	NoRG	 	NoRG	 	NoRG	 	
C13_app183	C13_app183_rg1	victim	C13_app183_rg2	victim,	NoRG	 	NoRG	 	NoRG	 	
C13_app185	C13_app185_rg1	hands	C13_app185_rg2	<delstart/>hads<delend/> hands	NoRG	 	NoRG	 	NoRG	 	
C13_app186	C13_app186_rg1	exclaimed, 'o	C13_app186_rg2	exclaimed- <delstart/>go<delend/> oh	NoRG	 	NoRG	 	NoRG	 	
C13_app188	C13_app188_rg1	my darling	C13_app188_rg2	<delstart/>this sweet<delend/> <delstart/>babe<delend/> <delstart/>.<delend/> my darling	NoRG	 	NoRG	 	NoRG	 	
C13_app189	C13_app189_rg1	child!'	C13_app189_rg2	infant!'	C13_app189_rg3	infant.	NoRG	 	NoRG	 	
C13_app191	C13_app191_rg1	"she fainted,	C13_app191_rg2	she fainted	NoRG	 	NoRG	 	NoRG	 	
C13_app193	C13_app193_rg1	restored	C13_app193_rg2	retored	NoRG	 	NoRG	 	NoRG	 	
C13_app195	C13_app195_rg1	difficulty.	C13_app195_rg2	difficulty; <delstart/>and<delend/>	NoRG	 	NoRG	 	NoRG	 	
C13_app197	C13_app197_rg1	lived	C13_app197_rg2	lived,	NoRG	 	NoRG	 	NoRG	 	
C13_app199	C13_app199_rg1	sigh.	C13_app199_rg2	sigh-	NoRG	 	NoRG	 	NoRG	 	
C13_app201	C13_app201_rg1	me	C13_app201_rg2	me,	NoRG	 	NoRG	 	NoRG	 	
C13_app203	C13_app203_rg1	<delstart/>teazed<delend/> <addedthomas-start/>entreated<addedthomas-end/>	C13_app203_rg2	teased	C13_app203_rg3	teazed	NoRG	 	NoRG	 	
C13_app205	C13_app205_rg1	wear a	C13_app205_rg2	 <delstart/>we<delend/> <delstart/>we<delend/> wear a	NoRG	 	NoRG	 	NoRG	 	
C13_app206	C13_app206_rg1	<delstart/>very valuable<delend/>	C13_app206_rg2	very valuable	NoRG	 	NoRG	 	NoRG	 	
C13_app210	C13_app210_rg1	this picture is	C13_app210_rg2	<addedthomas-start/>which was set in jewels. <addedthomas-end/> this picture is	NoRG	 	NoRG	 	NoRG	 	
C13_app211	C13_app211_rg1	gone	C13_app211_rg2	gone,	NoRG	 	NoRG	 	NoRG	 	
C13_app213	C13_app213_rg1	of	C13_app213_rg2	 <delstart/>of<delend/> <delstart/>come my dear victor<delend/> <delstart/>him<delend/> at present of	NoRG	 	NoRG	 	NoRG	 	
C13_app214	C13_app214_rg1	him at present, although	C13_app214_rg2	him, <delstart/>but<delend/> altho 	NoRG	 	NoRG	 	NoRG	 	
C13_app216	C13_app216_rg1	to discover him are unremitted; but they will not restore my beloved	C13_app216_rg2	<delstart/>are<delend/> to discover him are unremitted; but they will not restore my beloved	NoRG	 	NoRG	 	NoRG	 	
C13_app217	C13_app217_rg1	william!	C13_app217_rg2	william.	NoRG	 	NoRG	 	NoRG	 	
C13_app219	C13_app219_rg1	"come,	C13_app219_rg2	come,	NoRG	 	NoRG	 	NoRG	 	
C13_app221	C13_app221_rg1	victor,	C13_app221_rg2	victor;	NoRG	 	NoRG	 	NoRG	 	
C13_app223	C13_app223_rg1	can console elizabeth.	C13_app223_rg2	canconsole elizabeth, <delstart/>who<delend/>	NoRG	 	NoRG	 	NoRG	 	
C13_app226	C13_app226_rg1	  continually	C13_app226_rg2	continually,	NoRG	 	NoRG	 	NoRG	 	
C13_app228	C13_app228_rg1	unjustly	C13_app228_rg2	 <delstart/>of all how u<delend/> <delstart/>so<delend/> unjustly	NoRG	 	NoRG	 	NoRG	 	
C13_app229	C13_app229_rg1	as the cause of his	C13_app229_rg2	   <delstart/>and<delend/> yet her words  <delstart/>of th<delend/> as the cause of his	NoRG	 	NoRG	 	NoRG	 	
C13_app230	C13_app230_rg1	death; her words	C13_app230_rg2	death-	NoRG	 	NoRG	 	NoRG	 	
C13_app232	C13_app232_rg1	unhappy	C13_app232_rg2	unhappy;	NoRG	 	NoRG	 	NoRG	 	
C13_app234	C13_app234_rg1	will not that be an additional motive	C13_app234_rg2	<delstart/>that<delend/> will not that be an additional motive	NoRG	 	NoRG	 	NoRG	 	
C13_app237	C13_app237_rg1	son, to	C13_app237_rg2	<delstart/>co<delend/> son, to	NoRG	 	NoRG	 	NoRG	 	
C13_app238	C13_app238_rg1	return and be our	C13_app238_rg2	<delstart/>come<delend/> return and be our	NoRG	 	NoRG	 	NoRG	 	
C13_app239	C13_app239_rg1	comforter.	C13_app239_rg2	comforter?	NoRG	 	NoRG	 	NoRG	 	
C13_app241	C13_app241_rg1	say	C13_app241_rg2	say,	NoRG	 	NoRG	 	NoRG	 	
C13_app243	C13_app243_rg1	<delstart/>this grief<delend/> <delstart/>-<delend/>  t  he cruel	C13_app243_rg2	the cruel,	NoRG	 	NoRG	 	NoRG	 	
C13_app245	C13_app245_rg1	darling!	C13_app245_rg2	darling.	NoRG	 	NoRG	 	NoRG	 	
C13_app247	C13_app247_rg1	"come,	C13_app247_rg2	come,	NoRG	 	NoRG	 	NoRG	 	
C13_app249	C13_app249_rg1	thoughts of vengeance against the	C13_app249_rg2	<delstart/>w<delend/> thoughts of vengeance against the	NoRG	 	NoRG	 	NoRG	 	
C13_app250	C13_app250_rg1	assassin	C13_app250_rg2	assassin,	NoRG	 	NoRG	 	NoRG	 	
C13_app252	C13_app252_rg1	gentleness	C13_app252_rg2	gentleness,	NoRG	 	NoRG	 	NoRG	 	
C13_app254	C13_app254_rg1	heal	C13_app254_rg2	heal,	NoRG	 	NoRG	 	NoRG	 	
C13_app256	C13_app256_rg1	festering	C13_app256_rg2	festering,	NoRG	 	NoRG	 	NoRG	 	
C13_app258	C13_app258_rg1	 <delstart/>woul<delend/> wound <delstart/>s<delend/>	C13_app258_rg2	wounds	NoRG	 	NoRG	 	NoRG	 	
C13_app260	C13_app260_rg1	minds. enter the house of mourning, my	C13_app260_rg2	<delstart/>soul<delend/> minds. enter the house of mourning, my	NoRG	 	NoRG	 	NoRG	 	
C13_app261	C13_app261_rg1	friend,	C13_app261_rg2	son and friend	NoRG	 	NoRG	 	NoRG	 	
C13_app263	C13_app263_rg1	you	C13_app263_rg2	you,	NoRG	 	NoRG	 	NoRG	 	
C13_app265	C13_app265_rg1	hat  red 	C13_app265_rg2	hatred	NoRG	 	NoRG	 	NoRG	 	
C13_app267	C13_app267_rg1	<p-end/> <p-start/> "your	C13_app267_rg2	your	NoRG	 	NoRG	 	NoRG	 	
C13_app269	C13_app269_rg1	father	C13_app269_rg2	father, <p-end/> <p-start/>	NoRG	 	NoRG	 	NoRG	 	
C13_app270	C13_app270_rg1	"alphonse	C13_app270_rg2	alphonse	NoRG	 	NoRG	 	NoRG	 	
C13_app271	C13_app271_rg1	frankenstein  <delstart/>al<delend/>  	C13_app271_rg2	frankenstein. <p-end/> <p-start/> "geneva, may 12th, 17-."	NoRG	 	NoRG	 	NoRG	 	
C13_app273	C13_app273_rg1	clerval	C13_app273_rg2	clerval,	NoRG	 	NoRG	 	NoRG	 	
C13_app275	C13_app275_rg1	letter	C13_app275_rg2	letter,	NoRG	 	NoRG	 	NoRG	 	
C13_app277	C13_app277_rg1	in observ- ing	C13_app277_rg2	to observe	NoRG	 	NoRG	 	NoRG	 	
C13_app281	C13_app281_rg1	new s 	C13_app281_rg2	news	NoRG	 	NoRG	 	NoRG	 	
C13_app283	C13_app283_rg1	table	C13_app283_rg2	table,	NoRG	 	NoRG	 	NoRG	 	
C13_app285	C13_app285_rg1	frankenstein,"	C13_app285_rg2	frankenstien,"	NoRG	 	NoRG	 	NoRG	 	
C13_app287	C13_app287_rg1	 <delstart/>hen<delend/> henry	C13_app287_rg2	henry,	NoRG	 	NoRG	 	NoRG	 	
C13_app289	C13_app289_rg1	perceived	C13_app289_rg2	saw	NoRG	 	NoRG	 	NoRG	 	
C13_app291	C13_app291_rg1	with bitterness,	C13_app291_rg2	withbitterness	NoRG	 	NoRG	 	NoRG	 	
C13_app293	C13_app293_rg1	"my	C13_app293_rg2	my	NoRG	 	NoRG	 	NoRG	 	
C13_app295	C13_app295_rg1	take up	C13_app295_rg2	<delstart/>read<delend/> take up	NoRG	 	NoRG	 	NoRG	 	
C13_app297	C13_app297_rg1	letter	C13_app297_rg2	letter,	NoRG	 	NoRG	 	NoRG	 	
C13_app299	C13_app299_rg1	extremest	C13_app299_rg2	most extreme	NoRG	 	NoRG	 	NoRG	 	
C13_app301	C13_app301_rg1	tears also	C13_app301_rg2	clerval read the letter - <delstart/>and<delend/> tears also	NoRG	 	NoRG	 	NoRG	 	
C13_app302	C13_app302_rg1	gushed	C13_app302_rg2	<delstart/>gush<delend/> gushed	NoRG	 	NoRG	 	NoRG	 	
C13_app303	C13_app303_rg1	from	C13_app303_rg2	  also  from	NoRG	 	NoRG	 	NoRG	 	
C13_app304	C13_app304_rg1	the	C13_app304_rg2	<delstart/>his<delend/>   the	NoRG	 	NoRG	 	NoRG	 	
C13_app306	C13_app306_rg1	of	C13_app306_rg2	    of	NoRG	 	NoRG	 	NoRG	 	
C13_app307	C13_app307_rg1	clerval	C13_app307_rg2	clerval,	NoRG	 	NoRG	 	NoRG	 	
C13_app309	C13_app309_rg1	misfortune  -"i	C13_app309_rg2	misfortune. <p-end/> <p-start/> "i	NoRG	 	NoRG	 	NoRG	 	
C13_app311	C13_app311_rg1	"no	C13_app311_rg2	no	NoRG	 	NoRG	 	NoRG	 	
C13_app313	C13_app313_rg1	he <delstart/>my<delend/>	C13_app313_rg2	he;	NoRG	 	NoRG	 	NoRG	 	
C13_app315	C13_app315_rg1	disaster	C13_app315_rg2	<delstart/>misfortune<delend/> disaster	NoRG	 	NoRG	 	NoRG	 	
C13_app317	C13_app317_rg1	irreparable.	C13_app317_rg2	irreperable. <delstart/>"<delend/>	NoRG	 	NoRG	 	NoRG	 	
C13_app319	C13_app319_rg1	"do	C13_app319_rg2	do	NoRG	 	NoRG	 	NoRG	 	
C13_app321	C13_app321_rg1	do"?	C13_app321_rg2	do?"	NoRG	 	NoRG	 	NoRG	 	
C13_app323	C13_app323_rg1	geneva <delstart/>"<delend/>	C13_app323_rg2	geneva:	NoRG	 	NoRG	 	NoRG	 	
C13_app325	C13_app325_rg1	clerval,	C13_app325_rg2	henry,	NoRG	 	NoRG	 	NoRG	 	
C13_app327	C13_app327_rg1	horses"	C13_app327_rg2	horses."	NoRG	 	NoRG	 	NoRG	 	
C13_app329	C13_app329_rg1	walk <delstart/>c<delend/> henryendeavoured	C13_app329_rg2	walk, clerval endeavoured	NoRG	 	NoRG	 	NoRG	 	
C13_app331	C13_app331_rg1	raise my	C13_app331_rg2	say a few words	NoRG	 	NoRG	 	NoRG	 	
C13_app332	C13_app332_rg1	spirits.	C13_app332_rg2	spirits-	NoRG	 	NoRG	 	NoRG	 	
C13_app334	C13_app334_rg1	common topics	C13_app334_rg2	the common topics	NoRG	 	NoRG	 	NoRG	 	
C13_app336	C13_app336_rg1	<delstart/>conversatio<delend/> consolation	C13_app336_rg2	consolation,	C13_app336_rg3	consolation; he could only express his heartfelt	NoRG	 	NoRG	 	
C13_app338	C13_app338_rg1	by	C13_app338_rg2	<delstart/>t<delend/> by	NoRG	 	NoRG	 	NoRG	 	
C13_app339	C13_app339_rg1	exhibiting	C13_app339_rg2	shew  i  ng	NoRG	 	NoRG	 	NoRG	 	
C13_app342	C13_app342_rg1	william!"	C13_app342_rg2	william"	NoRG	 	NoRG	 	NoRG	 	
C13_app345	C13_app345_rg1	"dear lovely child,	C13_app345_rg2	"that dear	NoRG	 	NoRG	 	NoRG	 	
C13_app346	C13_app346_rg1	"child	C13_app346_rg2	child;	NoRG	 	NoRG	 	NoRG	 	
C13_app348	C13_app348_rg1	"mother.	C13_app348_rg2	mother! who that had seen him bright and joyous in his young beauty, but must weep over his untimely loss! to die so miserably; to feel the murderer's grasp! how much more a murderer, that could destroy such radiant innocence! poor little fellow! one only consolation have we;	C13_app348_rg3	mother.	NoRG	 	NoRG	 	
C13_app350	C13_app350_rg1	weep	C13_app350_rg2	weep,	NoRG	 	NoRG	 	NoRG	 	
C13_app352	C13_app352_rg1	"he	C13_app352_rg2	he	NoRG	 	NoRG	 	NoRG	 	
C13_app354	C13_app354_rg1	rest	C13_app354_rg2	rest. the pang is over, his sufferings are at an end for ever.	C13_app354_rg3	rest:	NoRG	 	NoRG	 	
C13_app356	C13_app356_rg1	"murderers grasp -	C13_app356_rg2	murderer's grasp;	NoRG	 	NoRG	 	NoRG	 	
C13_app358	C13_app358_rg1	sod covers his	C13_app358_rg2	<delstart/>green<delend/> sod covers his	NoRG	 	NoRG	 	NoRG	 	
C13_app359	C13_app359_rg1	"gentle form	C13_app359_rg2	gentle form,	NoRG	 	NoRG	 	NoRG	 	
C13_app361	C13_app361_rg1	pain. he can	C13_app361_rg2	pain-he "can	NoRG	 	NoRG	 	NoRG	 	
C13_app365	C13_app365_rg1	pity his "survivors	C13_app365_rg2	pity;	NoRG	 	NoRG	 	NoRG	 	
C13_app366	C13_app366_rg1	the survivors	C13_app366_rg2	we must reserve	NoRG	 	NoRG	 	NoRG	 	
C13_app368	C13_app368_rg1	sufferers	C13_app368_rg2	sufferers,	NoRG	 	NoRG	 	NoRG	 	
C13_app370	C13_app370_rg1	"for	C13_app370_rg2	for	NoRG	 	NoRG	 	NoRG	 	
C13_app372	C13_app372_rg1	only consolation.	C13_app372_rg2	<delstart/>ir<delend/> only consolation.	NoRG	 	NoRG	 	NoRG	 	
C13_app373	C13_app373_rg1	"those	C13_app373_rg2	those	NoRG	 	NoRG	 	NoRG	 	
C13_app375	C13_app375_rg1	stoics	C13_app375_rg2	stoics,	NoRG	 	NoRG	 	NoRG	 	
C13_app377	C13_app377_rg1	"was	C13_app377_rg2	was	NoRG	 	NoRG	 	NoRG	 	
C13_app379	C13_app379_rg1	evil	C13_app379_rg2	evil,	NoRG	 	NoRG	 	NoRG	 	
C13_app382	C13_app382_rg1	for	C13_app382_rg2	the mind of man	NoRG	 	NoRG	 	NoRG	 	
C13_app383	C13_app383_rg1	"ought	C13_app383_rg2	ought	NoRG	 	NoRG	 	NoRG	 	
C13_app385	C13_app385_rg1	despair	C13_app385_rg2	<delstart/>that<delend/> despair	NoRG	 	NoRG	 	NoRG	 	
C13_app386	C13_app386_rg1	"on	C13_app386_rg2	on	NoRG	 	NoRG	 	NoRG	 	
C13_app388	C13_app388_rg1	"object	C13_app388_rg2	object,	NoRG	 	NoRG	 	NoRG	 	
C13_app390	C13_app390_rg1	urged -	C13_app390_rg2	urged.	NoRG	 	NoRG	 	NoRG	 	
C13_app392	C13_app392_rg1	"cato	C13_app392_rg2	cato	NoRG	 	NoRG	 	NoRG	 	
C13_app395	C13_app395_rg1	"brother."	C13_app395_rg2	brother."	C13_app395_rg3	miserable survivors."	NoRG	 	NoRG	 	
C13_app397	C13_app397_rg1	this	C13_app397_rg2	thus	NoRG	 	NoRG	 	NoRG	 	
C13_app399	C13_app399_rg1	huried  <delstart/>thou<delend/>	C13_app399_rg2	hurried	NoRG	 	NoRG	 	NoRG	 	
C13_app401	C13_app401_rg1	streets	C13_app401_rg2	streets;	NoRG	 	NoRG	 	NoRG	 	
C13_app403	C13_app403_rg1	<delstart/>memor<delend/> mind	C13_app403_rg2	mind,	NoRG	 	NoRG	 	NoRG	 	
C13_app405	C13_app405_rg1	afterwads	C13_app405_rg2	afterwards	NoRG	 	NoRG	 	NoRG	 	
C13_app407	C13_app407_rg1	but now, as soon as the horses	C13_app407_rg2	<delstart/>as soon<delend/> but now, as soon as the horses	NoRG	 	NoRG	 	NoRG	 	
C13_app408	C13_app408_rg1	arrived	C13_app408_rg2	arrived,	NoRG	 	NoRG	 	NoRG	 	
C13_app410	C13_app410_rg1	cabriole,	C13_app410_rg2	cabriolet	C13_app410_rg3	cabriolet,	NoRG	 	NoRG	 	
C13_app412	C13_app412_rg1	<delstart/>left ingo<delend/> bad fare well	C13_app412_rg2	bade farewell	NoRG	 	NoRG	 	NoRG	 	
C13_app414	C13_app414_rg1	on	C13_app414_rg2	on,	NoRG	 	NoRG	 	NoRG	 	
C13_app416	C13_app416_rg1	sympathise	C13_app416_rg2	sympathize	NoRG	 	NoRG	 	NoRG	 	
C13_app418	C13_app418_rg1	friends	C13_app418_rg2	friends;	NoRG	 	NoRG	 	NoRG	 	
C13_app420	C13_app420_rg1	native	C13_app420_rg2	<delstart/>t<delend/> native	NoRG	 	NoRG	 	NoRG	 	
C13_app421	C13_app421_rg1	town	C13_app421_rg2	town,	NoRG	 	NoRG	 	NoRG	 	
C13_app423	C13_app423_rg1	sla   c  kened	C13_app423_rg2	slackened	NoRG	 	NoRG	 	NoRG	 	
C13_app425	C13_app425_rg1	<delstart/>pace<delend/> progress  . <delstart/>i<delend/> <delstart/>c<delend/>	C13_app425_rg2	progress.	NoRG	 	NoRG	 	NoRG	 	
C13_app427	C13_app427_rg1	crowded into my mind. i passed	C13_app427_rg2	 <delstart/>crowed<delend/> crowded into my mind. i passed	NoRG	 	NoRG	 	NoRG	 	
C13_app428	C13_app428_rg1	though <delstart/>scee<delend/>	C13_app428_rg2	through	NoRG	 	NoRG	 	NoRG	 	
C13_app430	C13_app430_rg1	youth	C13_app430_rg2	youth,	NoRG	 	NoRG	 	NoRG	 	
C13_app432	C13_app432_rg1	five years,	C13_app432_rg2	six years.	NoRG	 	NoRG	 	NoRG	 	
C13_app434	C13_app434_rg1	<delstart/>during<delend/> since 	C13_app434_rg2	during	NoRG	 	NoRG	 	NoRG	 	
C13_app436	C13_app436_rg1	time!	C13_app436_rg2	time ? 	C13_app436_rg3	time?	NoRG	 	NoRG	 	
C13_app438	C13_app438_rg1	sudden and desolating change had taken	C13_app438_rg2	great sudden and desolating change had taken	NoRG	 	NoRG	 	NoRG	 	
C13_app439	C13_app439_rg1	place	C13_app439_rg2	place;	NoRG	 	NoRG	 	NoRG	 	
C13_app441	C13_app441_rg1	circumstance	C13_app441_rg2	circumstances	NoRG	 	NoRG	 	NoRG	 	
C13_app443	C13_app443_rg1	by	C13_app443_rg2	<delstart/>sapped<delend/> <delstart/> worked  <delend/> by	NoRG	 	NoRG	 	NoRG	 	
C13_app444	C13_app444_rg1	degrees	C13_app444_rg2	<delstart/>degreed<delend/> degrees	NoRG	 	NoRG	 	NoRG	 	
C13_app445	C13_app445_rg1	worked other	C13_app445_rg2	 <delstart/>worked<delend/> worked other	NoRG	 	NoRG	 	NoRG	 	
C13_app446	C13_app446_rg1	  <delstart/> <unclear>t</unclear> <delend/> <delstart/>as great<delend/> alterations   which 	C13_app446_rg2	alterations, which,	NoRG	 	NoRG	 	NoRG	 	
C13_app448	C13_app448_rg1	it might be	C13_app448_rg2	they were	NoRG	 	NoRG	 	NoRG	 	
C13_app450	C13_app450_rg1	tranquilly would	C13_app450_rg2	tranquilly, might	NoRG	 	NoRG	 	NoRG	 	
C13_app454	C13_app454_rg1	de  c  isive.	C13_app454_rg2	decisive.	NoRG	 	NoRG	 	NoRG	 	
C13_app456	C13_app456_rg1	me	C13_app456_rg2	me;	NoRG	 	NoRG	 	NoRG	 	
C13_app458	C13_app458_rg1	not	C13_app458_rg2	<delstart/>had<delend/> <delstart/>n<delend/> not	NoRG	 	NoRG	 	NoRG	 	
C13_app459	C13_app459_rg1	advance <delstart/>fea<delend/>	C13_app459_rg2	advance,	NoRG	 	NoRG	 	NoRG	 	
C13_app461	C13_app461_rg1	thousand nameless evils that made me	C13_app461_rg2	<delstart/>thoug<delend/> thousand nameless evils that made me	NoRG	 	NoRG	 	NoRG	 	
C13_app462	C13_app462_rg1	tremble <delstart/>while<delend/>	C13_app462_rg2	tremble,	NoRG	 	NoRG	 	NoRG	 	
C13_app465	C13_app465_rg1	was unable to define them. <p-end/> <p-start/> i remained	C13_app465_rg2	<delstart/>could not<delend/> was unable to define them. <p-end/> <p-start/> i remained	NoRG	 	NoRG	 	NoRG	 	
C13_app466	C13_app466_rg1	<delstart/>thus<delend/>	C13_app466_rg2	two days	NoRG	 	NoRG	 	NoRG	 	
C13_app468	C13_app468_rg1	lausanne for two days not daring to proceed.	C13_app468_rg2	lausanne, in this painful state of mind.	NoRG	 	NoRG	 	NoRG	 	
C13_app470	C13_app470_rg1	lake -	C13_app470_rg2	lake:	NoRG	 	NoRG	 	NoRG	 	
C13_app472	C13_app472_rg1	placid -	C13_app472_rg2	placid;	NoRG	 	NoRG	 	NoRG	 	
C13_app474	C13_app474_rg1	calm	C13_app474_rg2	calm,	C13_app474_rg3	calm;	NoRG	 	NoRG	 	
C13_app476	C13_app476_rg1	mountains the "palaces	C13_app476_rg2	mountains, "the palaces	NoRG	 	NoRG	 	NoRG	 	
C13_app478	C13_app478_rg1	nature"     <delstart/>lord byron <delend/>	C13_app478_rg2	nature,"	NoRG	 	NoRG	 	NoRG	 	
C13_app480	C13_app480_rg1	degrees the	C13_app480_rg2	degrees, this	NoRG	 	NoRG	 	NoRG	 	
C13_app482	C13_app482_rg1	continued my journey	C13_app482_rg2	 <delstart/>proceeded<delend/> continued my journey	NoRG	 	NoRG	 	NoRG	 	
C13_app486	C13_app486_rg1	lake	C13_app486_rg2	lake,	NoRG	 	NoRG	 	NoRG	 	
C13_app488	C13_app488_rg1	town -	C13_app488_rg2	town.	NoRG	 	NoRG	 	NoRG	 	
C13_app490	C13_app490_rg1	jura,	C13_app490_rg2	jura;	NoRG	 	NoRG	 	NoRG	 	
C13_app492	C13_app492_rg1	bright	C13_app492_rg2	  bright	NoRG	 	NoRG	 	NoRG	 	
C13_app494	C13_app494_rg1	mont	C13_app494_rg2	mount blanc-	NoRG	 	NoRG	 	NoRG	 	
C13_app495	C13_app495_rg1	blanc.	C13_app495_rg2	blanc;	NoRG	 	NoRG	 	NoRG	 	
C13_app497	C13_app497_rg1	child.	C13_app497_rg2	child:	C13_app497_rg3	child- dear mountains	NoRG	 	NoRG	 	
C13_app500	C13_app500_rg1	lake!	C13_app500_rg2	lake	NoRG	 	NoRG	 	NoRG	 	
C13_app502	C13_app502_rg1	wanderer	C13_app502_rg2	wanderer?	NoRG	 	NoRG	 	NoRG	 	
C13_app504	C13_app504_rg1	clear	C13_app504_rg2	clear;	NoRG	 	NoRG	 	NoRG	 	
C13_app508	C13_app508_rg1	to	C13_app508_rg2	  to	NoRG	 	NoRG	 	NoRG	 	
C13_app510	C13_app510_rg1	peace	C13_app510_rg2	peace,	NoRG	 	NoRG	 	NoRG	 	
C13_app514	C13_app514_rg1	unhappiness?"	C13_app514_rg2	unhappiness?	NoRG	 	NoRG	 	NoRG	 	
C13_app516	C13_app516_rg1	friend   	C13_app516_rg2	friend,	NoRG	 	NoRG	 	NoRG	 	
C13_app519	C13_app519_rg1	circumstances	C13_app519_rg2	circumstances;	NoRG	 	NoRG	 	NoRG	 	
C13_app521	C13_app521_rg1	happiness	C13_app521_rg2	happiness,	NoRG	 	NoRG	 	NoRG	 	
C13_app523	C13_app523_rg1	think	C13_app523_rg2	<delstart/>dwell<delend/>   think	NoRG	 	NoRG	 	NoRG	 	
C13_app524	C13_app524_rg1	o  f 	C13_app524_rg2	of	NoRG	 	NoRG	 	NoRG	 	
C13_app526	C13_app526_rg1	pleasure -	C13_app526_rg2	pleasure.	NoRG	 	NoRG	 	NoRG	 	
C13_app528	C13_app528_rg1	country	C13_app528_rg2	country,	NoRG	 	NoRG	 	NoRG	 	
C13_app530	C13_app530_rg1	country!	C13_app530_rg2	country	NoRG	 	NoRG	 	NoRG	 	
C13_app532	C13_app532_rg1	but a native	C13_app532_rg2	  but a native	NoRG	 	NoRG	 	NoRG	 	
C13_app534	C13_app534_rg1	st   r  eams	C13_app534_rg2	streams,	NoRG	 	NoRG	 	NoRG	 	
C13_app536	C13_app536_rg1	mountains and	C13_app536_rg2	mountains, and,	NoRG	 	NoRG	 	NoRG	 	
C13_app538	C13_app538_rg1	all	C13_app538_rg2	all,	NoRG	 	NoRG	 	NoRG	 	
C13_app540	C13_app540_rg1	lake!	C13_app540_rg2	lake <delstart/>and<delend/>	C13_app540_rg3	lake.	NoRG	 	NoRG	 	
C13_app542	C13_app542_rg1	yet	C13_app542_rg2	yet,	NoRG	 	NoRG	 	NoRG	 	
C13_app544	C13_app544_rg1	home	C13_app544_rg2	home,	NoRG	 	NoRG	 	NoRG	 	
C13_app548	C13_app548_rg1	me -	C13_app548_rg2	me.	NoRG	 	NoRG	 	NoRG	 	
C13_app550	C13_app550_rg1	around;	C13_app550_rg2	round <delstart/>me<delend/>	NoRG	 	NoRG	 	NoRG	 	
C13_app552	C13_app552_rg1	mountains	C13_app552_rg2	mountains,	NoRG	 	NoRG	 	NoRG	 	
C13_app554	C13_app554_rg1	gloomily i pictured <delstart/>to mysel<delend/> <delstart/>f<delend/> every evil	C13_app554_rg2	gloomily. the picture appeared a vast	NoRG	 	NoRG	 	NoRG	 	
C13_app556	C13_app556_rg1	dim scene of evil, and i foresaw obscurely that	C13_app556_rg2	persuaded myself that  <delstart/>the<delend/> <delstart/>most<delend/>	NoRG	 	NoRG	 	NoRG	 	
C13_app558	C13_app558_rg1	w <delstart/>h<delend/> retched	C13_app558_rg2	wretched	NoRG	 	NoRG	 	NoRG	 	
C13_app560	C13_app560_rg1	beings.	C13_app560_rg2	beings-	NoRG	 	NoRG	 	NoRG	 	
C13_app562	C13_app562_rg1	prophesied	C13_app562_rg2	<delstart/>prho<delend/> prophesied	NoRG	 	NoRG	 	NoRG	 	
C13_app563	C13_app563_rg1	truly	C13_app563_rg2	truly,	NoRG	 	NoRG	 	NoRG	 	
C13_app565	C13_app565_rg1	circumstance,	C13_app565_rg2	circumstance: 	NoRG	 	NoRG	 	NoRG	 	
C13_app567	C13_app567_rg1	the hundredth part of the anguish	C13_app567_rg2	 <delstart/>of<delend/> the hundredth part of the anguish	NoRG	 	NoRG	 	NoRG	 	
C13_app568	C13_app568_rg1	i was	C13_app568_rg2	  i was	NoRG	 	NoRG	 	NoRG	 	
C13_app570	C13_app570_rg1	endure.	C13_app570_rg2	<delstart/>feel<delend/> <delstart/>.<delend/> endure.	NoRG	 	NoRG	 	NoRG	 	
C13_app571	C13_app571_rg1	<p-end/> <p-start/>	C13_app571_rg2	 chapter 10  <p-end/> <p-start/>	NoRG	 	NoRG	 	NoRG	 	
C13_app572	C13_app572_rg1	it was completely dark	C13_app572_rg2	night had closed   in 	NoRG	 	NoRG	 	NoRG	 	
C13_app574	C13_app574_rg1	<delstart/>and<delend/>	C13_app574_rg2	in the environs of geneva;	NoRG	 	NoRG	 	NoRG	 	
C13_app576	C13_app576_rg1	geneva	C13_app576_rg2	the town	NoRG	 	NoRG	 	NoRG	 	
C13_app578	C13_app578_rg1	<delstart/>closed<delend/>   shut 	C13_app578_rg2	shut;	NoRG	 	NoRG	 	NoRG	 	
C13_app580	C13_app580_rg1	determined	C13_app580_rg2	was obliged	NoRG	 	NoRG	 	NoRG	 	
C13_app582	C13_app582_rg1	pass the	C13_app582_rg2	remain that	NoRG	 	NoRG	 	NoRG	 	
C13_app584	C13_app584_rg1	secheron	C13_app584_rg2	secheron,	NoRG	 	NoRG	 	NoRG	 	
C13_app586	C13_app586_rg1	half a league	C13_app586_rg2	at the distance of half a league	NoRG	 	NoRG	 	NoRG	 	
C13_app587	C13_app587_rg1	from	C13_app587_rg2	to the east	NoRG	 	NoRG	 	NoRG	 	
C13_app588	C13_app588_rg1	of	C13_app588_rg2	-ward of	NoRG	 	NoRG	 	NoRG	 	
C13_app590	C13_app590_rg1	city .	C13_app590_rg2	city.	NoRG	 	NoRG	 	NoRG	 	
C13_app592	C13_app592_rg1	sky	C13_app592_rg2	<delstart/>night<delend/> sky	NoRG	 	NoRG	 	NoRG	 	
C13_app593	C13_app593_rg1		C13_app593_rg2	<addedthomas-start/>above <addedthomas-end/>	NoRG	 	NoRG	 	NoRG	 	
C13_app595	C13_app595_rg1	<delstart/>very fine<delend/> serene  and  <delstart/>unable<delend/>	C13_app595_rg2	serene;	NoRG	 	NoRG	 	NoRG	 	
C13_app596	C13_app596_rg1	<delstart/>and,<delend/>	C13_app596_rg2	and,	NoRG	 	NoRG	 	NoRG	 	
C13_app598	C13_app598_rg1	rest	C13_app598_rg2	rest,	NoRG	 	NoRG	 	NoRG	 	
C13_app600	C13_app600_rg1	visit	C13_app600_rg2	<delstart/>walk toward<delend/>  visit	NoRG	 	NoRG	 	NoRG	 	
C13_app602	C13_app602_rg1	m <mdel></mdel> y	C13_app602_rg2	my	NoRG	 	NoRG	 	NoRG	 	
C13_app604	C13_app604_rg1	murdered.	C13_app604_rg2	murdered;	NoRG	 	NoRG	 	NoRG	 	
C13_app606	C13_app606_rg1	could not pass through the town,	C13_app606_rg2	walked	NoRG	 	NoRG	 	NoRG	 	
C13_app608	C13_app608_rg1	perceived	C13_app608_rg2	was obliged to cross the lake in	NoRG	 	NoRG	 	NoRG	 	
C13_app610	C13_app610_rg1	boat to arrive at plainpalais. during this short voyage	C13_app610_rg2	storm collecting on the other side of the lake.	NoRG	 	NoRG	 	NoRG	 	
C13_app612	C13_app612_rg1	play	C13_app612_rg2	playing on the summit of mont blanc	NoRG	 	NoRG	 	NoRG	 	
C13_app614	C13_app614_rg1	figures and gained	C13_app614_rg2	figures. the storm appeared to approach rapidly; and, on landing, i ascended	NoRG	 	NoRG	 	NoRG	 	
C13_app616	C13_app616_rg1	low hill,	C13_app616_rg2	summit	NoRG	 	NoRG	 	NoRG	 	
C13_app618	C13_app618_rg1	its	C13_app618_rg2	<delstart/>the<delend/>   its	NoRG	 	NoRG	 	NoRG	 	
C13_app620	C13_app620_rg1	advanced <delstart/>slowly and<delend/>	C13_app620_rg2	advanced; the heavens were clouded,	NoRG	 	NoRG	 	NoRG	 	
C13_app622	C13_app622_rg1	drops	C13_app622_rg2	drops,	NoRG	 	NoRG	 	NoRG	 	
C13_app624	C13_app624_rg1	encreased.	C13_app624_rg2	increased.	NoRG	 	NoRG	 	NoRG	 	
C13_app625	C13_app625_rg1	<p-end/> <p-start/> i quitted my	C13_app625_rg2	<addedthomas-start/> <delstart/>but</del-inner> <addedthomas-start/>and</add-inner> the clouds were gathering on the <delstart/>ris</del-inner> horison mass rising above mass while the lightning they emitted shewed their shapes and size.<addedthomas-end/> <p-end/> <p-start/> i quitted my	NoRG	 	NoRG	 	NoRG	 	
C13_app626	C13_app626_rg1	seat	C13_app626_rg2	seat,	NoRG	 	NoRG	 	NoRG	 	
C13_app628	C13_app628_rg1	walk	C13_app628_rg2	walked	NoRG	 	NoRG	 	NoRG	 	
C13_app630	C13_app630_rg1	augmented	C13_app630_rg2	increased	NoRG	 	NoRG	 	NoRG	 	
C13_app632	C13_app632_rg1	minute	C13_app632_rg2	minute,	NoRG	 	NoRG	 	NoRG	 	
C13_app634	C13_app634_rg1	with a terrific crash over my	C13_app634_rg2	<delstart/>violently over<delend/> with a terrific crash over my	NoRG	 	NoRG	 	NoRG	 	
C13_app635	C13_app635_rg1	head - william i ex cried aloud - dear angel this is thy funeral this thy dirge.	C13_app635_rg2	head.	NoRG	 	NoRG	 	NoRG	 	
C13_app637	C13_app637_rg1	sal^eve  	C13_app637_rg2	sal^eve,	NoRG	 	NoRG	 	NoRG	 	
C13_app639	C13_app639_rg1	jura 	C13_app639_rg2	juras,	NoRG	 	NoRG	 	NoRG	 	
C13_app641	C13_app641_rg1	savoy;	C13_app641_rg2	savoy-	NoRG	 	NoRG	 	NoRG	 	
C13_app643	C13_app643_rg1	<delstart/>and<delend/> illumin  ating  the lake; <delstart/>and<delend/>	C13_app643_rg2	illuminating the lake, making it appear like a vast sheet of fire;	NoRG	 	NoRG	 	NoRG	 	
C13_app645	C13_app645_rg1	<delstart/>black<delend/>   darkness  <delstart/>til<delend/> untill	C13_app645_rg2	darkness, until	NoRG	 	NoRG	 	NoRG	 	
C13_app647	C13_app647_rg1	  preceeding 	C13_app647_rg2	preceding	NoRG	 	NoRG	 	NoRG	 	
C13_app649	C13_app649_rg1	the	C13_app649_rg2	 <delstart/>a<delend/> the	NoRG	 	NoRG	 	NoRG	 	
C13_app650	C13_app650_rg1	storm	C13_app650_rg2	storm,	NoRG	 	NoRG	 	NoRG	 	
C13_app652	C13_app652_rg1	<delstart/>that country<delend/> switzerland 	C13_app652_rg2	switzerland,	NoRG	 	NoRG	 	NoRG	 	
C13_app654	C13_app654_rg1	hung	C13_app654_rg2	<delstart/>was<delend/> hung	NoRG	 	NoRG	 	NoRG	 	
C13_app656	C13_app656_rg1	north of the	C13_app656_rg2	<delstart/>noth<delend/> north of the	NoRG	 	NoRG	 	NoRG	 	
C13_app657	C13_app657_rg1	town  <delstart/>and at<delend/>	C13_app657_rg2	town,	NoRG	 	NoRG	 	NoRG	 	
C13_app660	C13_app660_rg1	of the	C13_app660_rg2	<delstart/>where<delend/> of the	NoRG	 	NoRG	 	NoRG	 	
C13_app662	C13_app662_rg1	which	C13_app662_rg2	   <delstart/>turns<delend/> which	NoRG	 	NoRG	 	NoRG	 	
C13_app664	C13_app664_rg1	the village of	C13_app664_rg2	<delstart/>changing<delend/> the village of	NoRG	 	NoRG	 	NoRG	 	
C13_app665	C13_app665_rg1	copet its course from south to north which it before p <mdel></mdel> u  rsue s   proceeds from west to east -	C13_app665_rg2	cop^et.	NoRG	 	NoRG	 	NoRG	 	
C13_app667	C13_app667_rg1	flashes	C13_app667_rg2	flashes;	NoRG	 	NoRG	 	NoRG	 	
C13_app669	C13_app669_rg1	darkened and sometimes disclosed the	C13_app669_rg2	 <delstart/>appeared<delend/> darkened and sometimes disclosed the	NoRG	 	NoRG	 	NoRG	 	
C13_app670	C13_app670_rg1	mole - <delstart/>the name of<delend/>	C13_app670_rg2	m^ole,	NoRG	 	NoRG	 	NoRG	 	
C13_app672	C13_app672_rg1	storm -	C13_app672_rg2	storm,	C13_app672_rg3	tempest,	NoRG	 	NoRG	 	
C13_app674	C13_app674_rg1	terrific	C13_app674_rg2	terrific,	NoRG	 	NoRG	 	NoRG	 	
C13_app676	C13_app676_rg1	on with a hasty	C13_app676_rg2	<delstart/>listlessly<delend/> on with a hasty	NoRG	 	NoRG	 	NoRG	 	
C13_app677	C13_app677_rg1	step - <delstart/>i felt that<delend/> th  e 	C13_app677_rg2	step. this	NoRG	 	NoRG	 	NoRG	 	
C13_app679	C13_app679_rg1	hands	C13_app679_rg2	hands,	NoRG	 	NoRG	 	NoRG	 	
C13_app681	C13_app681_rg1	ex claimed aloud	C13_app681_rg2	exclaimed aloud,	NoRG	 	NoRG	 	NoRG	 	
C13_app683	C13_app683_rg1	angel!	C13_app683_rg2	angel,	NoRG	 	NoRG	 	NoRG	 	
C13_app685	C13_app685_rg1	dirge!"	C13_app685_rg2	dirge!"-	NoRG	 	NoRG	 	NoRG	 	
C13_app687	C13_app687_rg1	the se  words <delstart/>a flash of lightning<delend/>	C13_app687_rg2	these words,	NoRG	 	NoRG	 	NoRG	 	
C13_app689	C13_app689_rg1	a figure which stole from behind a clump of trees near	C13_app689_rg2	 <delstart/>discovered to me<delend/> a figure which stole from behind a clump of trees near	NoRG	 	NoRG	 	NoRG	 	
C13_app690	C13_app690_rg1	me -  	C13_app690_rg2	me;	NoRG	 	NoRG	 	NoRG	 	
C13_app692	C13_app692_rg1	fixed	C13_app692_rg2	fixed,	NoRG	 	NoRG	 	NoRG	 	
C13_app694	C13_app694_rg1	intently,	C13_app694_rg2	intently:	NoRG	 	NoRG	 	NoRG	 	
C13_app696	C13_app696_rg1	mistaken	C13_app696_rg2	mistaken.	NoRG	 	NoRG	 	NoRG	 	
C13_app698	C13_app698_rg1	illuminated	C13_app698_rg2	illumined	NoRG	 	NoRG	 	NoRG	 	
C13_app700	C13_app700_rg1	object, and	C13_app700_rg2	object,and	NoRG	 	NoRG	 	NoRG	 	
C13_app702	C13_app702_rg1	its shape plainly to me;	C13_app702_rg2	to me i stood aghast	NoRG	 	NoRG	 	NoRG	 	
C13_app704	C13_app704_rg1	gigantc sta <delstart/>n<delend/> ture <delstart/> its<delend/>	C13_app704_rg2	gigantic stature,	NoRG	 	NoRG	 	NoRG	 	
C13_app707	C13_app707_rg1	aspect	C13_app707_rg2	aspect,	NoRG	 	NoRG	 	NoRG	 	
C13_app709	C13_app709_rg1	tha  n   <delstart/>man could be<delend/>	C13_app709_rg2	than	NoRG	 	NoRG	 	NoRG	 	
C13_app711	C13_app711_rg1	humanity  <delstart/>explain<delend/>	C13_app711_rg2	humanity,	NoRG	 	NoRG	 	NoRG	 	
C13_app713	C13_app713_rg1	that	C13_app713_rg2	who	NoRG	 	NoRG	 	NoRG	 	
C13_app715	C13_app715_rg1	was the wretch, the filthy	C13_app715_rg2	was. i t  was the wretch, the filthy	NoRG	 	NoRG	 	NoRG	 	
C13_app716	C13_app716_rg1	daemon	C13_app716_rg2	daemon,	NoRG	 	NoRG	 	NoRG	 	
C13_app718	C13_app718_rg1	conception) the	C13_app718_rg2	conceptionthe	NoRG	 	NoRG	 	NoRG	 	
C13_app720	C13_app720_rg1	brother.	C13_app720_rg2	brother?	NoRG	 	NoRG	 	NoRG	 	
C13_app722	C13_app722_rg1	imagination	C13_app722_rg2	imagination,	NoRG	 	NoRG	 	NoRG	 	
C13_app724	C13_app724_rg1	of its	C13_app724_rg2	  of its	NoRG	 	NoRG	 	NoRG	 	
C13_app725	C13_app725_rg1	truth  -	C13_app725_rg2	truth;	NoRG	 	NoRG	 	NoRG	 	
C13_app727	C13_app727_rg1	chattered	C13_app727_rg2	chattered,	NoRG	 	NoRG	 	NoRG	 	
C13_app729	C13_app729_rg1	a tree for	C13_app729_rg2	<delstart/>th<delend/> a tree for	NoRG	 	NoRG	 	NoRG	 	
C13_app730	C13_app730_rg1	support -	C13_app730_rg2	support.	NoRG	 	NoRG	 	NoRG	 	
C13_app732	C13_app732_rg1	passed me	C13_app732_rg2	quickly passed me	NoRG	 	NoRG	 	NoRG	 	
C13_app735	C13_app735_rg1	nothing in	C13_app735_rg2	<delstart/>and<delend/>  h  e therefore was the murderer! <delstart/>i  <mod sid="c56-0083__main__d5e17489"/>    could not  <mod eid="c56-0083__main__d5e17489"/>doubt<delstart/>\ ed</del-inner> it<delend/> <delstart/>not<delend/> <delstart/>my<delend/>  <delstart/>the<delend/> <delstart/>thought<delend/> <delstart/>was agony  <mod sid="c56-0083__main__d5e17522"/>    i was agonized by the bare probability  <mod eid="c56-0083__main__d5e17522"/>  <delend/> nothing in	NoRG	 	NoRG	 	NoRG	 	
C13_app737	C13_app737_rg1	he was	C13_app737_rg2	hewas	NoRG	 	NoRG	 	NoRG	 	
C13_app739	C13_app739_rg1	irresistible proof	C13_app739_rg2	irresistibleproof	NoRG	 	NoRG	 	NoRG	 	
C13_app741	C13_app741_rg1	fact -	C13_app741_rg2	fact.	NoRG	 	NoRG	 	NoRG	 	
C13_app743	C13_app743_rg1	pursueing	C13_app743_rg2	pursuing	NoRG	 	NoRG	 	NoRG	 	
C13_app745	C13_app745_rg1	devil,	C13_app745_rg2	devil;	NoRG	 	NoRG	 	NoRG	 	
C13_app747	C13_app747_rg1	it would have been	C13_app747_rg2	   it would have been	NoRG	 	NoRG	 	NoRG	 	
C13_app749	C13_app749_rg1	vain	C13_app749_rg2	vain,	NoRG	 	NoRG	 	NoRG	 	
C13_app751	C13_app751_rg1	hanging among the rocks of the	C13_app751_rg2	climbing up the steep and hanging among the rocks of the	NoRG	 	NoRG	 	NoRG	 	
C13_app755	C13_app755_rg1	mont-sal^eve;	C13_app755_rg2	south.	NoRG	 	NoRG	 	NoRG	 	
C13_app757	C13_app757_rg1	summit	C13_app757_rg2	summit,	NoRG	 	NoRG	 	NoRG	 	
C13_app759	C13_app759_rg1	disappeared.	C13_app759_rg2	dissap  e  ared.	NoRG	 	NoRG	 	NoRG	 	
C13_app761	C13_app761_rg1	motionless	C13_app761_rg2	motionless.	NoRG	 	NoRG	 	NoRG	 	
C13_app763	C13_app763_rg1	ceased	C13_app763_rg2	ceased;	NoRG	 	NoRG	 	NoRG	 	
C13_app765	C13_app765_rg1	continued andthe	C13_app765_rg2	continued, and the	NoRG	 	NoRG	 	NoRG	 	
C13_app767	C13_app767_rg1	enveloped	C13_app767_rg2	inveloped	NoRG	 	NoRG	 	NoRG	 	
C13_app769	C13_app769_rg1	a n  <delstart/>pitchy<delend/>  	C13_app769_rg2	an	NoRG	 	NoRG	 	NoRG	 	
C13_app771	C13_app771_rg1	i revolved	C13_app771_rg2	i revolved in my mind i revolved	NoRG	 	NoRG	 	NoRG	 	
C13_app772	C13_app772_rg1	in my mind	C13_app772_rg2	in my mind i resolved in my mind	NoRG	 	NoRG	 	NoRG	 	
C13_app774	C13_app774_rg1	<delstart/>u<delend/> had, untill now,	C13_app774_rg2	had until now	NoRG	 	NoRG	 	NoRG	 	
C13_app776	C13_app776_rg1	forget.  	C13_app776_rg2	forget:	NoRG	 	NoRG	 	NoRG	 	
C13_app778	C13_app778_rg1	my  <delstart/> <unclear extent="1" unit="chars"/> <delend/> creation 	C13_app778_rg2	the creation;	NoRG	 	NoRG	 	NoRG	 	
C13_app780	C13_app780_rg1	the work of my own	C13_app780_rg2	<delstart/>the creature<delend/>   the work of my own	NoRG	 	NoRG	 	NoRG	 	
C13_app781	C13_app781_rg1	hands	C13_app781_rg2	hands,	NoRG	 	NoRG	 	NoRG	 	
C13_app784	C13_app784_rg1	bed	C13_app784_rg2	bedside;	NoRG	 	NoRG	 	NoRG	 	
C13_app785	C13_app785_rg1	side - and	C13_app785_rg2	side;	NoRG	 	NoRG	 	NoRG	 	
C13_app787	C13_app787_rg1	two years	C13_app787_rg2	 <delstart/>its<delend/> <delstart/>it was now nearly<delend/> two years	NoRG	 	NoRG	 	NoRG	 	
C13_app788	C13_app788_rg1	had now nearly elapsed	C13_app788_rg2	  had now nearly elapsed	NoRG	 	NoRG	 	NoRG	 	
C13_app790	C13_app790_rg1	on which he first received	C13_app790_rg2	<delstart/>of<delend/> on which he first received	NoRG	 	NoRG	 	NoRG	 	
C13_app791	C13_app791_rg1	life,	C13_app791_rg2	life;	NoRG	 	NoRG	 	NoRG	 	
C13_app793	C13_app793_rg1	crime - <delstart/> <unclear>?</unclear> <delend/>	C13_app793_rg2	crime?	NoRG	 	NoRG	 	NoRG	 	
C13_app795	C13_app795_rg1	had	C13_app795_rg2	  had	NoRG	 	NoRG	 	NoRG	 	
C13_app797	C13_app797_rg1	in	C13_app797_rg2	into	NoRG	 	NoRG	 	NoRG	 	
C13_app799	C13_app799_rg1	wretch	C13_app799_rg2	wretch,	NoRG	 	NoRG	 	NoRG	 	
C13_app801	C13_app801_rg1	<delstart/>deat<delend/> murder	C13_app801_rg2	carnage	NoRG	 	NoRG	 	NoRG	 	
C13_app803	C13_app803_rg1	misery;	C13_app803_rg2	wretchedness; <delstart/>for<delend/> for 	NoRG	 	NoRG	 	NoRG	 	
C13_app805	C13_app805_rg1	the anguish i	C13_app805_rg2	of the anguish i	NoRG	 	NoRG	 	NoRG	 	
C13_app806	C13_app806_rg1	suff  e  red	C13_app806_rg2	suffered	NoRG	 	NoRG	 	NoRG	 	
C13_app808	C13_app808_rg1	the night,	C13_app808_rg2	thenight	NoRG	 	NoRG	 	NoRG	 	
C13_app810	C13_app810_rg1	spent  	C13_app810_rg2	spent,	NoRG	 	NoRG	 	NoRG	 	
C13_app812	C13_app812_rg1	wet 	C13_app812_rg2	wet,	NoRG	 	NoRG	 	NoRG	 	
C13_app814	C13_app814_rg1	but i did not feel	C13_app814_rg2	<delstart/>cold and wet<delend/> . but i did not feel	NoRG	 	NoRG	 	NoRG	 	
C13_app815	C13_app815_rg1	th  e     incovenience	C13_app815_rg2	the inconvenience	NoRG	 	NoRG	 	NoRG	 	
C13_app817	C13_app817_rg1	weather. 	C13_app817_rg2	weather;	NoRG	 	NoRG	 	NoRG	 	
C13_app819	C13_app819_rg1	in	C13_app819_rg2	in in	NoRG	 	NoRG	 	NoRG	 	
C13_app820	C13_app820_rg1	scenes of	C13_app820_rg2	<delstart/>scene<delend/> scenes of	NoRG	 	NoRG	 	NoRG	 	
C13_app821	C13_app821_rg1	ev  i  l	C13_app821_rg2	evil	NoRG	 	NoRG	 	NoRG	 	
C13_app823	C13_app823_rg1	despair	C13_app823_rg2	despair.	NoRG	 	NoRG	 	NoRG	 	
C13_app825	C13_app825_rg1	being	C13_app825_rg2	 <delstart/>wretch<delend/> being	NoRG	 	NoRG	 	NoRG	 	
C13_app827	C13_app827_rg1	among	C13_app827_rg2	in among	NoRG	 	NoRG	 	NoRG	 	
C13_app828	C13_app828_rg1	mankind <delstart/>for pu<delend/>	C13_app828_rg2	mankind,	NoRG	 	NoRG	 	NoRG	 	
C13_app830	C13_app830_rg1	and	C13_app830_rg2	andthe	NoRG	 	NoRG	 	NoRG	 	
C13_app832	C13_app832_rg1	<delstart/>mischief<delend/> horror	C13_app832_rg2	horror,	NoRG	 	NoRG	 	NoRG	 	
C13_app834	C13_app834_rg1	the deed which he had now done,	C13_app834_rg2	<delstart/>this<delend/> the deed which he had now done,	NoRG	 	NoRG	 	NoRG	 	
C13_app836	C13_app836_rg1	<delstart/>ow<delend/> vampire;	C13_app836_rg2	own vampire,	NoRG	 	NoRG	 	NoRG	 	
C13_app838	C13_app838_rg1	grave	C13_app838_rg2	grave,	NoRG	 	NoRG	 	NoRG	 	
C13_app840	C13_app840_rg1	that was	C13_app840_rg2	who were	NoRG	 	NoRG	 	NoRG	 	
C13_app842	C13_app842_rg1	dawned	C13_app842_rg2	dawned;	NoRG	 	NoRG	 	NoRG	 	
C13_app844	C13_app844_rg1	town -	C13_app844_rg2	town.	NoRG	 	NoRG	 	NoRG	 	
C13_app846	C13_app846_rg1	open	C13_app846_rg2	open,	C13_app846_rg3	open;	NoRG	 	NoRG	 	
C13_app848	C13_app848_rg1	"fathers" house <delstart/>s<delend/> . my <delstart/>n<delend/>	C13_app848_rg2	father's house. my	NoRG	 	NoRG	 	NoRG	 	
C13_app850	C13_app850_rg1	murderer andcause	C13_app850_rg2	murderer, and cause	NoRG	 	NoRG	 	NoRG	 	
C13_app852	C13_app852_rg1	pursuit to be made. but i paused when i reflected	C13_app852_rg2	<delstart/>search<delend/> pursuit to be made. but i paused when i reflected	NoRG	 	NoRG	 	NoRG	 	
C13_app853	C13_app853_rg1	on	C13_app853_rg2	what	NoRG	 	NoRG	 	NoRG	 	
C13_app855	C13_app855_rg1	that i had to tell. a	C13_app855_rg2	was that i had to tell. a	NoRG	 	NoRG	 	NoRG	 	
C13_app856	C13_app856_rg1	being	C13_app856_rg2	<delstart/>creature<delend/> being	NoRG	 	NoRG	 	NoRG	 	
C13_app858	C13_app858_rg1	created	C13_app858_rg2	formed,	NoRG	 	NoRG	 	NoRG	 	
C13_app860	C13_app860_rg1	mountain	C13_app860_rg2	mountain. i remembered also the nervous fever with which i had been seized just at	NoRG	 	NoRG	 	NoRG	 	
C13_app862	C13_app862_rg1	 <delstart/>story<delend/>	C13_app862_rg2	time that i dated my creation, and which would give an air of delirium to a	NoRG	 	NoRG	 	NoRG	 	
C13_app864	C13_app864_rg1	 was	C13_app864_rg2	otherwise so	NoRG	 	NoRG	 	NoRG	 	
C13_app866	C13_app866_rg1	improbable and	C13_app866_rg2	improbable.	NoRG	 	NoRG	 	NoRG	 	
C13_app868	C13_app868_rg1	well	C13_app868_rg2	knew well	NoRG	 	NoRG	 	NoRG	 	
C13_app871	C13_app871_rg1	communicated	C13_app871_rg2	<delstart/>related<delend/> communicated	NoRG	 	NoRG	 	NoRG	 	
C13_app873	C13_app873_rg1	relation	C13_app873_rg2	<delstart/>tale<delend/>   relation	NoRG	 	NoRG	 	NoRG	 	
C13_app875	C13_app875_rg1	me	C13_app875_rg2	me,	NoRG	 	NoRG	 	NoRG	 	
C13_app877	C13_app877_rg1	delirium besides	C13_app877_rg2	insanity. besides,	NoRG	 	NoRG	 	NoRG	 	
C13_app879	C13_app879_rg1	elude	C13_app879_rg2	<delstart/>elude all the <unclear>us</unclear> <delend/> elude	NoRG	 	NoRG	 	NoRG	 	
C13_app882	C13_app882_rg1	credited	C13_app882_rg2	 <delstart/>believed<delend/> credited	NoRG	 	NoRG	 	NoRG	 	
C13_app883	C13_app883_rg1	as to persuade	C13_app883_rg2	 <delstart/>which was<delend/>    <delstart/>utterly impossible<delend/> as to persuade	NoRG	 	NoRG	 	NoRG	 	
C13_app884	C13_app884_rg1	my	C13_app884_rg2	<delstart/>its<delend/> <delstart/>self<delend/> my	NoRG	 	NoRG	 	NoRG	 	
C13_app886	C13_app886_rg1	it  - <delstart/>the com<delend/> mon people would believe it to be a real devil	C13_app886_rg2	it.	NoRG	 	NoRG	 	NoRG	 	
C13_app887	C13_app887_rg1	 <delstart/>besides<delend/> <addedthomas-start/>and<addedthomas-end/> ,	C13_app887_rg2	and	C13_app887_rg3	besides,	NoRG	 	NoRG	 	
C13_app888	C13_app888_rg1	then	C13_app888_rg2	who could attempt besides	NoRG	 	NoRG	 	NoRG	 	
C13_app890	C13_app890_rg1	capable of	C13_app890_rg2	<delstart/>that could<delend/> capable of	NoRG	 	NoRG	 	NoRG	 	
C13_app891	C13_app891_rg1	 scal  ing 	C13_app891_rg2	scaling	NoRG	 	NoRG	 	NoRG	 	
C13_app893	C13_app893_rg1	overhanging	C13_app893_rg2	 <delstart/>steep<delend/> overhanging	NoRG	 	NoRG	 	NoRG	 	
C13_app895	C13_app895_rg1	mont	C13_app895_rg2	mont-sal^eve?	C13_app895_rg3	mount	NoRG	 	NoRG	 	
C13_app898	C13_app898_rg1	remain	C13_app898_rg2	   remain	NoRG	 	NoRG	 	NoRG	 	
C13_app900	C13_app900_rg1	fathers	C13_app900_rg2	father's	NoRG	 	NoRG	 	NoRG	 	
C13_app902	C13_app902_rg1	servant s	C13_app902_rg2	servants	NoRG	 	NoRG	 	NoRG	 	
C13_app904	C13_app904_rg1	family , 	C13_app904_rg2	family,	NoRG	 	NoRG	 	NoRG	 	
C13_app906	C13_app906_rg1	hour	C13_app906_rg2	time	NoRG	 	NoRG	 	NoRG	 	
C13_app908	C13_app908_rg1	<p-end/> <p-start/> six	C13_app908_rg2	five	NoRG	 	NoRG	 	NoRG	 	
C13_app910	C13_app910_rg1	elapsed, passed	C13_app910_rg2	elapsed-passed	NoRG	 	NoRG	 	NoRG	 	
C13_app912	C13_app912_rg1	respectable	C13_app912_rg2	venerable	NoRG	 	NoRG	 	NoRG	 	
C13_app914	C13_app914_rg1	he still remained to me. i gazed on	C13_app914_rg2	his chair was before the reading desk and a book open he still remained to me. i gazed on	NoRG	 	NoRG	 	NoRG	 	
C13_app915	C13_app915_rg1	a	C13_app915_rg2	the	NoRG	 	NoRG	 	NoRG	 	
C13_app917	C13_app917_rg1	mother	C13_app917_rg2	mother,	NoRG	 	NoRG	 	NoRG	 	
C13_app919	C13_app919_rg1	mantel-piece.	C13_app919_rg2	mantelpiece.	C13_app919_rg3	mantlepiece.	NoRG	 	NoRG	 	
C13_app921	C13_app921_rg1	piece	C13_app921_rg2	subject,	NoRG	 	NoRG	 	NoRG	 	
C13_app923	C13_app923_rg1	at	C13_app923_rg2	to please	NoRG	 	NoRG	 	NoRG	 	
C13_app925	C13_app925_rg1	father	C13_app925_rg2	father's desire,	NoRG	 	NoRG	 	NoRG	 	
C13_app927	C13_app927_rg1	beaufort	C13_app927_rg2	beaumont	NoRG	 	NoRG	 	NoRG	 	
C13_app929	C13_app929_rg1	despair	C13_app929_rg2	despair,	NoRG	 	NoRG	 	NoRG	 	
C13_app931	C13_app931_rg1	rustic ,	C13_app931_rg2	rustic,	NoRG	 	NoRG	 	NoRG	 	
C13_app933	C13_app933_rg1	pale	C13_app933_rg2	pale;	NoRG	 	NoRG	 	NoRG	 	
C13_app935	C13_app935_rg1	beauty	C13_app935_rg2	beauty,	NoRG	 	NoRG	 	NoRG	 	
C13_app937	C13_app937_rg1	permitted	C13_app937_rg2	<delstart/>allowed of<delend/>   permitted	NoRG	 	NoRG	 	NoRG	 	
C13_app939	C13_app939_rg1	sentiment	C13_app939_rg2	 <delstart/>feeling<delend/> sentiment	NoRG	 	NoRG	 	NoRG	 	
C13_app941	C13_app941_rg1	william,	C13_app941_rg2	william;	NoRG	 	NoRG	 	NoRG	 	
C13_app943	C13_app943_rg1	look ed 	C13_app943_rg2	looked	NoRG	 	NoRG	 	NoRG	 	
C13_app945	C13_app945_rg1	it. while	C13_app945_rg2	it-while	NoRG	 	NoRG	 	NoRG	 	
C13_app947	C13_app947_rg1	engaged	C13_app947_rg2	engaged,	NoRG	 	NoRG	 	NoRG	 	
C13_app949	C13_app949_rg1	entered:	C13_app949_rg2	entered-	NoRG	 	NoRG	 	NoRG	 	
C13_app951	C13_app951_rg1	arrive	C13_app951_rg2	arrive,	NoRG	 	NoRG	 	NoRG	 	
C13_app953	C13_app953_rg1	a sorrowful	C13_app953_rg2	the greatest	NoRG	 	NoRG	 	NoRG	 	
C13_app955	C13_app955_rg1	on seeing me - "welcome	C13_app955_rg2	to see me: "welcome,	NoRG	 	NoRG	 	NoRG	 	
C13_app957	C13_app957_rg1	he, ah	C13_app957_rg2	he. "ah!	NoRG	 	NoRG	 	NoRG	 	
C13_app959	C13_app959_rg1	months	C13_app959_rg2	<delstart/>weeks<delend/> months	NoRG	 	NoRG	 	NoRG	 	
C13_app960	C13_app960_rg1	ago	C13_app960_rg2	ago,	NoRG	 	NoRG	 	NoRG	 	
C13_app962	C13_app962_rg1	found us all	C13_app962_rg2	been welcomed as you ought found us all	NoRG	 	NoRG	 	NoRG	 	
C13_app963	C13_app963_rg1	joyous and delighted.	C13_app963_rg2	joyousanddelighted -	NoRG	 	NoRG	 	NoRG	 	
C13_app964	C13_app964_rg1	but we are	C13_app964_rg2	you come to us	NoRG	 	NoRG	 	NoRG	 	
C13_app966	C13_app966_rg1	 <delstart/>all of us<delend/> so unhappy that	C13_app966_rg2	to share a misery which nothing can alleviate; yet	C13_app966_rg3	unhappy; and,	NoRG	 	NoRG	 	
C13_app968	C13_app968_rg1	afraid	C13_app968_rg2	afraid,	NoRG	 	NoRG	 	NoRG	 	
C13_app970	C13_app970_rg1	will be	C13_app970_rg2	<delstart/>for<delend/>   will be	NoRG	 	NoRG	 	NoRG	 	
C13_app972	C13_app972_rg1	presence will, i hope, revive our father, who	C13_app972_rg2	welcome    	C13_app972_rg3	welcome.	NoRG	 	NoRG	 	
C13_app973	C13_app973_rg1	<delstart/>our father looks so sorrowful: this dreadful event seems to have revived in his mind his grief on the death of mamma. poor elizabeth also is quite inconsolable."<delend/> <addedthomas-start/>the sense of our misfortune is yet unalleviated; the silence of our father is uninterrupted and there is something more distressing than tears in his unaltered sadness-while poor elizabeth seeking solitude and for ever weeping already begins to feel the effects of incessant grief-for her colour is gone and her eyes are hollow and lustreless<addedthomas-end/>	C13_app973_rg2	our	NoRG	 	NoRG	 	NoRG	 	
C13_app975	C13_app975_rg1	sorrowful and it	C13_app975_rg2	sorrowful: this dreadful event	NoRG	 	NoRG	 	NoRG	 	
C13_app977	C13_app977_rg1	sinking under	C13_app977_rg2	to have revived in his mind	NoRG	 	NoRG	 	NoRG	 	
C13_app979	C13_app979_rg1	grief on	C13_app979_rg2	misfortune; and your persuasions will induce	C13_app979_rg3	sorrow for	NoRG	 	NoRG	 	
C13_app981	C13_app981_rg1	mamma and	C13_app981_rg2	mamma.	NoRG	 	NoRG	 	NoRG	 	
C13_app983	C13_app983_rg1	elizabeth	C13_app983_rg2	elizabeth, also,	NoRG	 	NoRG	 	NoRG	 	
C13_app984	C13_app984_rg1	also	C13_app984_rg2	to cease her vain and tormenting self-accusations.-poor william!	NoRG	 	NoRG	 	NoRG	 	
C13_app988	C13_app988_rg1	said these words.	C13_app988_rg2	was our darling and our pride!"	NoRG	 	NoRG	 	NoRG	 	
C13_app990	C13_app990_rg1	"do	C13_app990_rg2	tears, unrestrained, fell from my brother's eyes; a sense of mortal agony crept over my frame. before,	NoRG	 	NoRG	 	NoRG	 	
C13_app991	C13_app991_rg1	not   you" 	C13_app991_rg2	not,"	NoRG	 	NoRG	 	NoRG	 	
C13_app993	C13_app993_rg1	i," welcome	C13_app993_rg2	i, "welcome	NoRG	 	NoRG	 	NoRG	 	
C13_app995	C13_app995_rg1	calm <delstart/>and<delend/> <delstart/>not let preveng  <delend/> <delstart/>m  <mod sid="c56-0086__main__d5e18483"/>  y  <mod eid="c56-0086__main__d5e18483"/>be ing  <delend/> that	C13_app995_rg2	calm, that	NoRG	 	NoRG	 	NoRG	 	
C13_app997	C13_app997_rg1	had only imagined the wretchedness of my desolated home;	C13_app997_rg2	may not be absolutely miserable	NoRG	 	NoRG	 	NoRG	 	
C13_app999	C13_app999_rg1	moment i enter my	C13_app999_rg2	reality came on me as a new, and a not less terrible, disaster. i tried to calm ernest; i enquired more minutely concerning my father,	NoRG	 	NoRG	 	NoRG	 	
C13_app1000	C13_app1000_rg1	fathers	C13_app1000_rg2	father's	NoRG	 	NoRG	 	NoRG	 	
C13_app1002	C13_app1002_rg1	<delstart/>but tell me how does my father support his misfortunes? and how is<delend/> <addedthomas-start/>you must assist me in acquiring sufficient calmness to console my father and support<addedthomas-end/>	C13_app1002_rg2	but	C13_app1002_rg3	but,	NoRG	 	NoRG	 	
C13_app1005	C13_app1005_rg1	father	C13_app1005_rg2	poor	NoRG	 	NoRG	 	NoRG	 	
C13_app1006	C13_app1006_rg1	support	C13_app1006_rg2	supports it and if	NoRG	 	NoRG	 	NoRG	 	
C13_app1008	C13_app1008_rg1	<delstart/>?<delend/> "	C13_app1008_rg2	his	NoRG	 	NoRG	 	NoRG	 	
C13_app1009	C13_app1009_rg1	<delstart/>f<delend/> misfortunes;	C13_app1009_rg2	misfortunes?	NoRG	 	NoRG	 	NoRG	 	
C13_app1011	C13_app1011_rg1	her i named	C13_app1011_rg2	how is	NoRG	 	NoRG	 	NoRG	 	
C13_app1013	C13_app1013_rg1	cousin.	C13_app1013_rg2	poor elizabeth?"	NoRG	 	NoRG	 	NoRG	 	
C13_app1015	C13_app1015_rg1	"she	C13_app1015_rg2	she	NoRG	 	NoRG	 	NoRG	 	
C13_app1016	C13_app1016_rg1	indeed requires	C13_app1016_rg2	most of all," said ernest, "requires	NoRG	 	NoRG	 	NoRG	 	
C13_app1017	C13_app1017_rg1	consolation," replied ernest-"	C13_app1017_rg2	consolation;	NoRG	 	NoRG	 	NoRG	 	
C13_app1019	C13_app1019_rg1	brother	C13_app1019_rg2	brother,	NoRG	 	NoRG	 	NoRG	 	
C13_app1021	C13_app1021_rg1	very	C13_app1021_rg2	very, very	NoRG	 	NoRG	 	NoRG	 	
C13_app1022	C13_app1022_rg1	wretched.	C13_app1022_rg2	wretched;	NoRG	 	NoRG	 	NoRG	 	
C13_app1024	C13_app1024_rg1	discovered"--"	C13_app1024_rg2	discovered-"	NoRG	 	NoRG	 	NoRG	 	
C13_app1026	C13_app1026_rg1	discovered!" exclaimed i- "good god	C13_app1026_rg2	discovered! good god!	NoRG	 	NoRG	 	NoRG	 	
C13_app1028	C13_app1028_rg1	impossible,	C13_app1028_rg2	impossible;	NoRG	 	NoRG	 	NoRG	 	
C13_app1030	C13_app1030_rg1	winds	C13_app1030_rg2	winds,	NoRG	 	NoRG	 	NoRG	 	
C13_app1032	C13_app1032_rg1	mountain stream	C13_app1032_rg2	mountain-stream	NoRG	 	NoRG	 	NoRG	 	
C13_app1034	C13_app1034_rg1	straw!	C13_app1034_rg2	straw."	C13_app1034_rg3	straw. i saw him too; he was free last night!"	NoRG	 	NoRG	 	
C13_app1036	C13_app1036_rg1	mean" replied ernest,	C13_app1036_rg2	mean," replied my brother, in accents of wonder, "but to us the discovery we have made completes our misery.	C13_app1036_rg3	mean;	NoRG	 	NoRG	 	
C13_app1038	C13_app1038_rg1	discovered.	C13_app1038_rg2	discovered-no	NoRG	 	NoRG	 	NoRG	 	
C13_app1041	C13_app1041_rg1	believe it at	C13_app1041_rg2	 <delstart/>one<delend/> believe it at	NoRG	 	NoRG	 	NoRG	 	
C13_app1042	C13_app1042_rg1	first	C13_app1042_rg2	first;	NoRG	 	NoRG	 	NoRG	 	
C13_app1044	C13_app1044_rg1	elizabeth will	C13_app1044_rg2	  <delstart/> can  <delend/> elizabeth will	NoRG	 	NoRG	 	NoRG	 	
C13_app1045	C13_app1045_rg1	not be	C13_app1045_rg2	<delstart/>myrtella will<delend/> not be	NoRG	 	NoRG	 	NoRG	 	
C13_app1046	C13_app1046_rg1	convinced notwith standing	C13_app1046_rg2	convinced, notwithstanding	NoRG	 	NoRG	 	NoRG	 	
C13_app1048	C13_app1048_rg1	indeed	C13_app1048_rg2	indeed,	NoRG	 	NoRG	 	NoRG	 	
C13_app1050	C13_app1050_rg1	could have believed	C13_app1050_rg2	would credit	NoRG	 	NoRG	 	NoRG	 	
C13_app1052	C13_app1052_rg1	amiable	C13_app1052_rg2	amiable,	NoRG	 	NoRG	 	NoRG	 	
C13_app1054	C13_app1054_rg1	family	C13_app1054_rg2	family,	NoRG	 	NoRG	 	NoRG	 	
C13_app1056	C13_app1056_rg1	all at once become	C13_app1056_rg2	suddenly become capable of so frightful,	NoRG	 	NoRG	 	NoRG	 	
C13_app1058	C13_app1058_rg1	appalling a crime?"	C13_app1058_rg2	extremely	NoRG	 	NoRG	 	NoRG	 	
C13_app1059	C13_app1059_rg1	wicked."	C13_app1059_rg2	wicked?"	NoRG	 	NoRG	 	NoRG	 	
C13_app1061	C13_app1061_rg1	moritz!" cried i, <delstart/>"im<delend/> "poor,	C13_app1061_rg2	moritz! poor,	NoRG	 	NoRG	 	NoRG	 	
C13_app1063	C13_app1063_rg1	girl	C13_app1063_rg2	girl,	NoRG	 	NoRG	 	NoRG	 	
C13_app1065	C13_app1065_rg1	the accused?	C13_app1065_rg2	then accused -	NoRG	 	NoRG	 	NoRG	 	
C13_app1067	C13_app1067_rg1	wrongfully	C13_app1067_rg2	wrongfully;	NoRG	 	NoRG	 	NoRG	 	
C13_app1069	C13_app1069_rg1	that.	C13_app1069_rg2	that;	NoRG	 	NoRG	 	NoRG	 	
C13_app1071	C13_app1071_rg1	believes	C13_app1071_rg2	 <delstart/>bell<delend/> believes	NoRG	 	NoRG	 	NoRG	 	
C13_app1072	C13_app1072_rg1	it	C13_app1072_rg2	it,	NoRG	 	NoRG	 	NoRG	 	
C13_app1074	C13_app1074_rg1	first," said my brother, "but	C13_app1074_rg2	first; but	NoRG	 	NoRG	 	NoRG	 	
C13_app1076	C13_app1076_rg1	circumstances	C13_app1076_rg2	<delstart/>things<delend/>   circumstances	NoRG	 	NoRG	 	NoRG	 	
C13_app1078	C13_app1078_rg1	that have almost	C13_app1078_rg2	will	NoRG	 	NoRG	 	NoRG	 	
C13_app1080	C13_app1080_rg1	us	C13_app1080_rg2	us:	C13_app1080_rg3	us;	NoRG	 	NoRG	 	
C13_app1082	C13_app1082_rg1	"own	C13_app1082_rg2	own	NoRG	 	NoRG	 	NoRG	 	
C13_app1084	C13_app1084_rg1	has been	C13_app1084_rg2	<delstart/>was so<delend/>   has been	NoRG	 	NoRG	 	NoRG	 	
C13_app1085	C13_app1085_rg1	so	C13_app1085_rg2	<delstart/>such<delend/> so	NoRG	 	NoRG	 	NoRG	 	
C13_app1086	C13_app1086_rg1	 confused     <delstart/>and<delend/>	C13_app1086_rg2	confused,	NoRG	 	NoRG	 	NoRG	 	
C13_app1088	C13_app1088_rg1	that	C13_app1088_rg2	that,	NoRG	 	NoRG	 	NoRG	 	
C13_app1090	C13_app1090_rg1	fear	C13_app1090_rg2	fear,	NoRG	 	NoRG	 	NoRG	 	
C13_app1092	C13_app1092_rg1	doubt.	C13_app1092_rg2	doubt: 	NoRG	 	NoRG	 	NoRG	 	
C13_app1094	C13_app1094_rg1	"will	C13_app1094_rg2	will be	NoRG	 	NoRG	 	NoRG	 	
C13_app1096	C13_app1096_rg1	to-day,	C13_app1096_rg2	today	NoRG	 	NoRG	 	NoRG	 	
C13_app1098	C13_app1098_rg1	"all?" <p-end/> <p-start/> he then related that after some days of useless <delstart/>e<delend/> search <delstart/>t<delend/> one of the magis trates <delstart/>opened<delend/> waited on my father and informed of his desire to <delstart/>search and<delend/> examine the servants of the house -to this my father readily agreed being persuaded that  <delstart/>nothing<delend/> <delstart/>cou<delend/> all his domestics were perfectly innocent. justine had been taken very ill the <delstart/>day after<delend/> morning that the murder of william had been discovered and been obliged to confine herself to  <delstart/>her bed- her apparel was exami<delend/>	C13_app1098_rg2	all."	NoRG	 	NoRG	 	NoRG	 	
C13_app1100	C13_app1100_rg1	related	C13_app1100_rg2	<delstart/>then<delend/> related	NoRG	 	NoRG	 	NoRG	 	
C13_app1101	C13_app1101_rg1	that	C13_app1101_rg2	that,	NoRG	 	NoRG	 	NoRG	 	
C13_app1103	C13_app1103_rg1	on which	C13_app1103_rg2	 <delstart/>after<delend/> on which	NoRG	 	NoRG	 	NoRG	 	
C13_app1105	C13_app1105_rg1	 <delstart/>h<delend/> ad	C13_app1105_rg2	had	NoRG	 	NoRG	 	NoRG	 	
C13_app1107	C13_app1107_rg1	discovered <delstart/>justine o<delend/> on the bod	C13_app1107_rg2	discovered,	NoRG	 	NoRG	 	NoRG	 	
C13_app1109	C13_app1109_rg1	ill	C13_app1109_rg2	ill,	NoRG	 	NoRG	 	NoRG	 	
C13_app1111	C13_app1111_rg1	bed for	C13_app1111_rg2	bed, and	C13_app1111_rg3	bed; and,	NoRG	 	NoRG	 	
C13_app1113	C13_app1113_rg1	several	C13_app1113_rg2	severaldays	NoRG	 	NoRG	 	NoRG	 	
C13_app1114	C13_app1114_rg1	days,	C13_app1114_rg2	days. during this interval,	NoRG	 	NoRG	 	NoRG	 	
C13_app1116	C13_app1116_rg1	servants happen <delstart/> <mod sid="c56-0088__main__d5e18859"/>  ed  <mdel> </mdel> <mod eid="c56-0088__main__d5e18859"/>  <delend/> ing 	C13_app1116_rg2	servants, happening	NoRG	 	NoRG	 	NoRG	 	
C13_app1118	C13_app1118_rg1	murder <delstart/>and<delend/> h <delstart/> <unclear>ard</unclear> <delend/> ad 	C13_app1118_rg2	murder, had	NoRG	 	NoRG	 	NoRG	 	
C13_app1120	C13_app1120_rg1	mother	C13_app1120_rg2	mother,	NoRG	 	NoRG	 	NoRG	 	
C13_app1122	C13_app1122_rg1	shewed	C13_app1122_rg2	showed	NoRG	 	NoRG	 	NoRG	 	
C13_app1124	C13_app1124_rg1	<delstart/>and<delend/> who 	C13_app1124_rg2	who,	NoRG	 	NoRG	 	NoRG	 	
C13_app1126	C13_app1126_rg1	family <delstart/>they<delend/>	C13_app1126_rg2	family,	NoRG	 	NoRG	 	NoRG	 	
C13_app1128	C13_app1128_rg1	magistrate who sent to apprehend justine. <delstart/>who<delend/>	C13_app1128_rg2	magistrate; and, upon their deposition, justine was apprehended.	NoRG	 	NoRG	 	NoRG	 	
C13_app1130	C13_app1130_rg1	fact she 	C13_app1130_rg2	fact, the poor girl	NoRG	 	NoRG	 	NoRG	 	
C13_app1132	C13_app1132_rg1	in a great measure by her extreme	C13_app1132_rg2	<delstart/>to<delend/>  <delstart/>a<delend/> in a great measure by her extreme	NoRG	 	NoRG	 	NoRG	 	
C13_app1133	C13_app1133_rg1	confusion of manner.	C13_app1133_rg2	confusion.	NoRG	 	NoRG	 	NoRG	 	
C13_app1135	C13_app1135_rg1	tale	C13_app1135_rg2	tale,	NoRG	 	NoRG	 	NoRG	 	
C13_app1137	C13_app1137_rg1	faith	C13_app1137_rg2	faith;	NoRG	 	NoRG	 	NoRG	 	
C13_app1139	C13_app1139_rg1	earnestly,	C13_app1139_rg2	earnestly.	NoRG	 	NoRG	 	NoRG	 	
C13_app1141	C13_app1141_rg1	mistaken.	C13_app1141_rg2	mistaken;	NoRG	 	NoRG	 	NoRG	 	
C13_app1143	C13_app1143_rg1	murderer	C13_app1143_rg2	murderer.	NoRG	 	NoRG	 	NoRG	 	
C13_app1145	C13_app1145_rg1	justine	C13_app1145_rg2	justine,	NoRG	 	NoRG	 	NoRG	 	
C13_app1147	C13_app1147_rg1	entered <delstart/>   <zone corresp="#c56-0088.01" type="left_margin" sid="c56-0088__left_margin"/> <delstart/> <addedthomas-start/> after our first mournful greetings had past i  <anchor xml:id="c56-0088.02"/> <anchor xml:id="c56-0088.03"/> <zone eid="c56-0088__left_margin"/>  <delend/> <delstart/>and<delend/>	C13_app1147_rg2	entered. i saw unhappiness deeply impressed on his countenance, but he endeavoured to welcome me cheerfully; and, after we had exchanged our mournful greeting, would have introduced some other topic than that of our disaster, had not	NoRG	 	NoRG	 	NoRG	 	
C13_app1149	C13_app1149_rg1	exclaimed good	C13_app1149_rg2	exclaimed, "good	NoRG	 	NoRG	 	NoRG	 	
C13_app1151	C13_app1151_rg1	<delstart/>ha  <mod sid="c56-0088__main__d5e19030"/>  s  <mod eid="c56-0088__main__d5e19030"/>  <delend/> <delstart/>k<delend/> knows	C13_app1151_rg2	knows who was	NoRG	 	NoRG	 	NoRG	 	
C13_app1153	C13_app1153_rg1	william."	C13_app1153_rg2	william.	NoRG	 	NoRG	 	NoRG	 	
C13_app1155	C13_app1155_rg1	" <delstart/>and<delend/> we	C13_app1155_rg2	"we	NoRG	 	NoRG	 	NoRG	 	
C13_app1157	C13_app1157_rg1	father for	C13_app1157_rg2	father; "for	NoRG	 	NoRG	 	NoRG	 	
C13_app1159	C13_app1159_rg1	for ever	C13_app1159_rg2	  for ever	NoRG	 	NoRG	 	NoRG	 	
C13_app1161	C13_app1161_rg1	than	C13_app1161_rg2	than,	NoRG	 	NoRG	 	NoRG	 	
C13_app1163	C13_app1163_rg1	i valued so	C13_app1163_rg2	whom i valued so	NoRG	 	NoRG	 	NoRG	 	
C13_app1164	C13_app1164_rg1	highly."	C13_app1164_rg2	highly.	NoRG	 	NoRG	 	NoRG	 	
C13_app1166	C13_app1166_rg1	father" exclaimed i-"you	C13_app1166_rg2	father, you	NoRG	 	NoRG	 	NoRG	 	
C13_app1168	C13_app1168_rg1	mistaken.	C13_app1168_rg2	mistaken;	NoRG	 	NoRG	 	NoRG	 	
C13_app1170	C13_app1170_rg1	is" replied my father "god forbidthat	C13_app1170_rg2	is, god forbid that	NoRG	 	NoRG	 	NoRG	 	
C13_app1172	C13_app1172_rg1	<delstart/>innocent<delend/> guilty -	C13_app1172_rg2	guilty.	NoRG	 	NoRG	 	NoRG	 	
C13_app1174	C13_app1174_rg1	to-day,	C13_app1174_rg2	today	NoRG	 	NoRG	 	NoRG	 	
C13_app1176	C13_app1176_rg1	hope	C13_app1176_rg2	hope,	NoRG	 	NoRG	 	NoRG	 	
C13_app1178	C13_app1178_rg1	hope	C13_app1178_rg2	hope,	NoRG	 	NoRG	 	NoRG	 	
C13_app1180	C13_app1180_rg1	acquitted	C13_app1180_rg2	acquitted."	NoRG	 	NoRG	 	NoRG	 	
C13_app1182	C13_app1182_rg1	justine	C13_app1182_rg2	justine,	NoRG	 	NoRG	 	NoRG	 	
C13_app1184	C13_app1184_rg1	being	C13_app1184_rg2	being,	NoRG	 	NoRG	 	NoRG	 	
C13_app1186	C13_app1186_rg1	fear therefore	C13_app1186_rg2	fear, therefore,	NoRG	 	NoRG	 	NoRG	 	
C13_app1188	C13_app1188_rg1	her and	C13_app1188_rg2	her. my tale was not one to announce publicly; its astounding horror would be looked upon as madness	C13_app1188_rg3	her; and,	NoRG	 	NoRG	 	
C13_app1190	C13_app1190_rg1	assurance	C13_app1190_rg2	assurance,	NoRG	 	NoRG	 	NoRG	 	
C13_app1192	C13_app1192_rg1	myself	C13_app1192_rg2	myself,	NoRG	 	NoRG	 	NoRG	 	
C13_app1194	C13_app1194_rg1	eagerness	C13_app1194_rg2	eagerness,	NoRG	 	NoRG	 	NoRG	 	
C13_app1196	C13_app1196_rg1	<p-end/> <p-start/> we were soon joined	C13_app1196_rg2	   <metamark function="displacement"></metamark> i saw unhappiness deeply impressed  <delstart/>co<delend/> on his countenance but he endeavoured to welcome me cheerfully and he   after <delstart/>our<delend/> we  <delstart/>mournful<delend/> had exchanged our mournful greetings  would have spoken on some other topic than that of our disaster had not   chap. 11 <p-end/> <p-start/> we were soon joined	NoRG	 	NoRG	 	NoRG	 	
C13_app1197	C13_app1197_rg1	by	C13_app1197_rg2	   by	NoRG	 	NoRG	 	NoRG	 	
C13_app1198	C13_app1198_rg1		C13_app1198_rg2	the vulgar. did any one indeed exist, except i, the creator, who would believe, unless his senses convinced him, in the existence of the living monument of presumption	NoRG	 	NoRG	 	NoRG	 	
C13_app1200	C13_app1200_rg1	five	C13_app1200_rg2	six	NoRG	 	NoRG	 	NoRG	 	
C13_app1202	C13_app1202_rg1	before she	C13_app1202_rg2	<delstart/>ago<delend/> before she	NoRG	 	NoRG	 	NoRG	 	
C13_app1203	C13_app1203_rg1	had been	C13_app1203_rg2	was	NoRG	 	NoRG	 	NoRG	 	
C13_app1205	C13_app1205_rg1	good humoured girl with an understanding above her years	C13_app1205_rg2	good-humoured girl,	NoRG	 	NoRG	 	NoRG	 	
C13_app1207	C13_app1207_rg1	loved	C13_app1207_rg2	loved,	NoRG	 	NoRG	 	NoRG	 	
C13_app1209	C13_app1209_rg1	<delstart/>humoured<delend/> caressed  .	C13_app1209_rg2	caressed.	C13_app1209_rg3	rash ignorance which i had let loose upon the world? <p-end/> <p-start/> we were soon joined by elizabeth. time had altered her since i last beheld her; it had endowed	NoRG	 	NoRG	 	
C13_app1211	C13_app1211_rg1	countenance	C13_app1211_rg2	countenance,	NoRG	 	NoRG	 	NoRG	 	
C13_app1213	C13_app1213_rg1	lovely -	C13_app1213_rg2	lovely.	NoRG	 	NoRG	 	NoRG	 	
C13_app1215	C13_app1215_rg1	and capacious forehead	C13_app1215_rg2	andcapacious for   e  head	NoRG	 	NoRG	 	NoRG	 	
C13_app1217	C13_app1217_rg1	understanding	C13_app1217_rg2	understanding,	NoRG	 	NoRG	 	NoRG	 	
C13_app1219	C13_app1219_rg1	frankness of disposition.	C13_app1219_rg2	frankness.	NoRG	 	NoRG	 	NoRG	 	
C13_app1221	C13_app1221_rg1	eyes were	C13_app1221_rg2	with loveliness surpassing the beauty	NoRG	 	NoRG	 	NoRG	 	
C13_app1222	C13_app1222_rg1	hazel	C13_app1222_rg2	hazel,	NoRG	 	NoRG	 	NoRG	 	
C13_app1224	C13_app1224_rg1	expressive	C13_app1224_rg2	very soft now through recent affliction they expressed sorrow. her smile had som express  ive  <delstart/>great<delend/>  	NoRG	 	NoRG	 	NoRG	 	
C13_app1226	C13_app1226_rg1	her childish years. there was the same candour, the same vivacity, but it was allied to an expression more full of sensibility	C13_app1226_rg2	mildness,	C13_app1226_rg3	uncommon  mildness	NoRG	 	NoRG	 	
C13_app1227	C13_app1227_rg1	now	C13_app1227_rg2	now,	NoRG	 	NoRG	 	NoRG	 	
C13_app1229	C13_app1229_rg1	affliction	C13_app1229_rg2	affliction,	NoRG	 	NoRG	 	NoRG	 	
C13_app1231	C13_app1231_rg1	sadness.	C13_app1231_rg2	sadness-	NoRG	 	NoRG	 	NoRG	 	
C13_app1233	C13_app1233_rg1	dark	C13_app1233_rg2	  dark	NoRG	 	NoRG	 	NoRG	 	
C13_app1234	C13_app1234_rg1	 auburn  	C13_app1234_rg2	auburn,	NoRG	 	NoRG	 	NoRG	 	
C13_app1236	C13_app1236_rg1	fair 	C13_app1236_rg2	fair,	NoRG	 	NoRG	 	NoRG	 	
C13_app1238	C13_app1238_rg1	sli  ght 	C13_app1238_rg2	slight	NoRG	 	NoRG	 	NoRG	 	
C13_app1240	C13_app1240_rg1	graceful.	C13_app1240_rg2	intellect.	NoRG	 	NoRG	 	NoRG	 	
C13_app1242	C13_app1242_rg1	welcomed me with the greatest	C13_app1242_rg2	<delstart/>embraced<delend/>  <delstart/>w<delend/> <delstart/>me with<delend/> welcomed me with the greatest	NoRG	 	NoRG	 	NoRG	 	
C13_app1243	C13_app1243_rg1	affection	C13_app1243_rg2	affection.	NoRG	 	NoRG	 	NoRG	 	
C13_app1245	C13_app1245_rg1	<delstart/>best<delend/> dearest 	C13_app1245_rg2	dear	NoRG	 	NoRG	 	NoRG	 	
C13_app1247	C13_app1247_rg1	"fills me with hope. you perhaps will find	C13_app1247_rg2	<delstart/>give<delend/> "fills me with hope. you perhaps will find	NoRG	 	NoRG	 	NoRG	 	
C13_app1248	C13_app1248_rg1	some means to justify my poor	C13_app1248_rg2	out some means to justify my poor	NoRG	 	NoRG	 	NoRG	 	
C13_app1249	C13_app1249_rg1	guiltless	C13_app1249_rg2	<delstart/>innocent<delend/>   guiltless	NoRG	 	NoRG	 	NoRG	 	
C13_app1251	C13_app1251_rg1	alas!	C13_app1251_rg2	alas	NoRG	 	NoRG	 	NoRG	 	
C13_app1253	C13_app1253_rg1	safe is	C13_app1253_rg2	safe, if	NoRG	 	NoRG	 	NoRG	 	
C13_app1255	C13_app1255_rg1	be	C13_app1255_rg2	were	NoRG	 	NoRG	 	NoRG	 	
C13_app1257	C13_app1257_rg1	of crime?	C13_app1257_rg2	  of crime?	NoRG	 	NoRG	 	NoRG	 	
C13_app1258	C13_app1258_rg1	i	C13_app1258_rg2	 <delstart/>for<delend/> i	NoRG	 	NoRG	 	NoRG	 	
C13_app1259	C13_app1259_rg1	rely on	C13_app1259_rg2	<delstart/>belie<delend/> rely on	NoRG	 	NoRG	 	NoRG	 	
C13_app1260	C13_app1260_rg1	her innocence as certainly as i do	C13_app1260_rg2	<delstart/>her<delend/> her innocence as certainly as i do	NoRG	 	NoRG	 	NoRG	 	
C13_app1263	C13_app1263_rg1	us. 	C13_app1263_rg2	us;	NoRG	 	NoRG	 	NoRG	 	
C13_app1266	C13_app1266_rg1	boy	C13_app1266_rg2	boy,	NoRG	 	NoRG	 	NoRG	 	
C13_app1268	C13_app1268_rg1	girl	C13_app1268_rg2	girl,	NoRG	 	NoRG	 	NoRG	 	
C13_app1270	C13_app1270_rg1	torn away	C13_app1270_rg2	tornaway	NoRG	 	NoRG	 	NoRG	 	
C13_app1272	C13_app1272_rg1	fate - alas	C13_app1272_rg2	fate.	NoRG	 	NoRG	 	NoRG	 	
C13_app1274	C13_app1274_rg1	condemned	C13_app1274_rg2	condemned,	NoRG	 	NoRG	 	NoRG	 	
C13_app1276	C13_app1276_rg1	never	C13_app1276_rg2	shall never	NoRG	 	NoRG	 	NoRG	 	
C13_app1279	C13_app1279_rg1	more	C13_app1279_rg2	more.	NoRG	 	NoRG	 	NoRG	 	
C13_app1281	C13_app1281_rg1	not	C13_app1281_rg2	not,	NoRG	 	NoRG	 	NoRG	 	
C13_app1283	C13_app1283_rg1	not	C13_app1283_rg2	not;	NoRG	 	NoRG	 	NoRG	 	
C13_app1285	C13_app1285_rg1	again	C13_app1285_rg2	again,	NoRG	 	NoRG	 	NoRG	 	
C13_app1287	C13_app1287_rg1	sad death of my little william." <p-end/> <p-start/> "she is innocent, my elizabeth," said	C13_app1287_rg2	<delstart/>d<delend/> sad death of my little william." <p-end/> <p-start/> "she is innocent, my elizabeth," said	NoRG	 	NoRG	 	NoRG	 	
C13_app1288	C13_app1288_rg1	i and	C13_app1288_rg2	i, "and	NoRG	 	NoRG	 	NoRG	 	
C13_app1290	C13_app1290_rg1	proved -	C13_app1290_rg2	proved;	NoRG	 	NoRG	 	NoRG	 	
C13_app1292	C13_app1292_rg1	nothing	C13_app1292_rg2	nothing,	NoRG	 	NoRG	 	NoRG	 	
C13_app1294	C13_app1294_rg1	acquittal."	C13_app1294_rg2	aquittal.	NoRG	 	NoRG	 	NoRG	 	
C13_app1296	C13_app1296_rg1	and generous	C13_app1296_rg2	your are," replied elizabeth, "every	NoRG	 	NoRG	 	NoRG	 	
C13_app1299	C13_app1299_rg1	wretched for i would as surely believe in my	C13_app1299_rg2	wretched,	C13_app1299_rg3	wretched;	NoRG	 	NoRG	 	
C13_app1301	C13_app1301_rg1	that it was	C13_app1301_rg2	it to be that it was	NoRG	 	NoRG	 	NoRG	 	
C13_app1302	C13_app1302_rg1	 impossible,	C13_app1302_rg2	impossible:	NoRG	 	NoRG	 	NoRG	 	
C13_app1304	C13_app1304_rg1	manner	C13_app1304_rg2	manner,	NoRG	 	NoRG	 	NoRG	 	
C13_app1306	C13_app1306_rg1	wept. <p-end/> <p-start/>	C13_app1306_rg2	wept-	NoRG	 	NoRG	 	NoRG	 	
C13_app1307	C13_app1307_rg1	"dearest	C13_app1307_rg2	"sweet	NoRG	 	NoRG	 	NoRG	 	
C13_app1308	C13_app1308_rg1	niece"	C13_app1308_rg2	niece,"	NoRG	 	NoRG	 	NoRG	 	
C13_app1310	C13_app1310_rg1	father dry	C13_app1310_rg2	father, "dry	NoRG	 	NoRG	 	NoRG	 	
C13_app1312	C13_app1312_rg1	 <delstart/>eyes<delend/> tears and do not give so sad sorrowful  a welc- come to victor who has been so long absent	C13_app1312_rg2	tears.	NoRG	 	NoRG	 	NoRG	 	
C13_app1314	C13_app1314_rg1	is	C13_app1314_rg2	is,	NoRG	 	NoRG	 	NoRG	 	
C13_app1316	C13_app1316_rg1	believe innocent	C13_app1316_rg2	believe, innocent,	NoRG	 	NoRG	 	NoRG	 	
C13_app1318	C13_app1318_rg1	on the justice of our	C13_app1318_rg2	<delstart/>that<delend/> on the justice of our	NoRG	 	NoRG	 	NoRG	 	
C13_app1319	C13_app1319_rg1	judges	C13_app1319_rg2	judges,	C13_app1319_rg3	laws,	NoRG	 	NoRG	 	
C13_app1321	C13_app1321_rg1	partiality." <p-end/>	C13_app1321_rg2	partiality.	NoRG	 	NoRG	 	NoRG	 	
